AJF em 06/06/2025 09:32:56
09:32:56.346 info: Reading relational model...
09:32:56.360 info: Reading menus...
09:32:56.370 info: Calculating indexes [Tables]...
09:32:56.370 info: Calculating indexes [Eph]...
09:32:56.371 info: Calculating indexes [Menus]...
09:32:56.371 info: Calculating indexes [Forms]...
09:32:56.395 info: Calculating indexes [Manwins]...
09:32:56.395 info: Calculating indexes [Altwins]...
09:32:56.395 info: Calculating unique indexes...
09:32:56.395 info: Reading indexes from table...
09:32:56.724 info: Beginning generation: My application - ASP.Net MVC API
09:32:56.739 info: Reading relational model...
09:32:56.910 info: Validations for ASP.NET MVC...
09:32:56.912 info: Creating output directories for ASP.NET MVC...
09:32:56.919 info: Copying configurations...
09:32:56.921 info: Generating resources...
09:32:56.950 info: Generating helper classes...
09:32:56.965 info: Generating generic controllers...
09:32:56.979 info: Generating generic models...
09:32:56.985 info: Generating table models...
09:32:56.995 info: Generating generic view models...
09:32:57.010 info: Generating forms view models...
09:32:57.075 info: Generating editable table list view models...
09:32:57.075 info: Generating list view models...
09:32:57.134 info: Copying Api configurations...
09:32:57.137 info: Generating forms controllers...
09:32:57.185 info: Deleting unnecessary generation files
09:32:57.193 info: Writing pending files took 6 ms
09:32:57.193 info: Finished generation
09:32:57.193 info: Took 472 ms
09:32:57.196 info: Beginning generation: My application - C# Server
09:32:57.206 info: Validating formulas...
09:32:57.219 info: Reading relational model...
09:32:57.219 info: Creating output directories...
09:32:57.227 info: Generating tables...
09:32:57.341 info: Generating ephs and access levels...
09:32:57.347 info: Generating functions and manual code...
09:32:57.381 info: Generating server side interface support code...
09:32:57.382 info: Reading necessary forms...
09:32:57.401 info: Copying Files...
09:32:57.408 info: Creating AI agents
09:32:57.544 info: Deleting unnecessary generation files
09:32:57.640 info: Writing pending files took 96 ms
09:32:57.640 info: Finished generation
09:32:57.641 info: Took 446 ms
09:32:57.644 info: Beginning generation: My application - CSharp UI Test
09:32:57.655 info: Reading relational model...
09:32:57.665 info: Creating output directories...
09:32:57.666 info: Copying files...
09:32:57.669 info: No Layout found, falling back to 'FlatIntranet' layout.
09:32:57.671 info: Generating Dashboards...
09:32:57.671 info: Generating Form pages...
09:32:57.676 info: Creating tests from Manual routines...
09:32:57.676 info: Deleting unnecessary generation files
09:32:57.704 info: Writing pending files took 27 ms
09:32:57.705 info: Finished generation
09:32:57.705 info: Took 62 ms
09:32:57.708 info: Beginning generation: My application - Vue.js Client
09:32:57.719 info: Reading relational model...
09:32:57.730 info: No Layout found, falling back to 'FlatIntranet' layout.
09:32:57.731 info: Creating output directories...
09:32:57.738 info: Copying packages...
09:32:57.747 info: Copying static files...
09:32:57.749 info: Generating files...
09:32:57.757 info: Generating public files...
09:32:57.774 info: Generating assets files...
09:32:57.785 info: Generating api files...
09:32:57.805 info: Generating plugins files...
09:32:57.806 info: Generating mixins and utils files...
09:32:57.846 info: Generating router files...
09:32:57.854 info: Generating store files...
09:32:57.855 info: Generating components files...
09:32:57.866 info: Generating models files...
09:32:57.866 info: Generating views files...
09:32:57.870 info: Generating forms files...
09:32:58.080 info: Generating virtual forms files...
09:32:58.080 info: Generating menus files...
09:32:58.104 info: Generating external apps...
09:32:58.105 info: Generating Charts...
09:32:58.106 info: Generating tests files...
09:32:58.111 info: Copying FlatIntranet layout...
09:32:58.116 info: Generating translations...
09:32:58.164 info: Deleting unnecessary generation files
09:32:58.469 info: Writing pending files took 304 ms
09:32:58.470 info: Finished generation
09:32:58.470 info: Took 763 ms
09:32:58.600 info: Beginning generation: WebAdmin - Administration CS
09:32:58.607 info: Creating output directories for Administration CS...
09:32:58.607 info: Generating resources folder...
09:32:58.643 info: Generating C# classes...
09:32:58.655 info: Reading relational model...
09:32:58.691 info: Generating client app
09:32:58.811 info: Creating unit tests
09:32:58.812 info: Creating integration tests
09:32:58.814 info: Telemetry
09:32:58.814 info: Deleting unnecessary generation files
09:32:58.888 info: Writing pending files took 73 ms
09:32:58.888 info: Finished generation
09:32:58.888 info: Took 290 ms
09:32:58.897 info: Beginning generation: WebAdmin - C# Server
09:32:58.906 info: Validating formulas...
09:32:58.921 info: Reading relational model...
09:32:58.922 info: Creating output directories...
09:32:58.930 info: Generating tables...
09:32:59.071 info: Generating ephs and access levels...
09:32:59.075 info: Generating functions and manual code...
09:32:59.103 info: Generating server side interface support code...
09:32:59.104 info: Reading necessary forms...
09:32:59.124 info: Copying Files...
09:32:59.135 info: Creating AI agents
09:32:59.256 info: Deleting unnecessary generation files
09:32:59.455 info: Writing pending files took 198 ms
09:32:59.455 info: Finished generation
09:32:59.455 info: Took 563 ms
09:32:59.459 info: Beginning generation: WebAdmin - Reindex Scripts
09:32:59.465 info: Generating Microsoft sql reindex scripts...
09:32:59.467 info: Creating Output Directory...
09:32:59.470 info: Reading relational model...
09:32:59.474 info: Generating: 'Database Verification'
09:32:59.474 info: Generating: 'Schema Verification'
09:32:59.475 info: Generating: 'Auxiliary Functions'
09:32:59.477 info: Generating: 'Table Rebuild'
09:32:59.480 info: Generating: 'Functions Update'
09:32:59.490 info: Generating: 'Table Validation'
09:32:59.503 info: Generating: 'Column Removal'
09:32:59.505 info: Generating: 'Schema Maintenance'
09:32:59.506 info: Generating: 'Fixed Tables'
09:32:59.513 info: Generating: 'Index Validation'
09:32:59.516 info: Generating: 'Update Stored Procedures and Initial Functions'
09:32:59.519 info: Generating: 'Update Stored Procedures and Manual Functions'
09:32:59.520 info: Generating: 'Update Stored Procedures and Final Functions'
09:32:59.522 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:32:59.523 info: Generating: 'Version Verification'
09:32:59.523 info: Generating: 'Update States'
09:32:59.524 info: Generating: 'Internal Codes Rebuild'
09:32:59.527 info: Generating: 'Temporary Tables Elimination'
09:32:59.527 info: Generating: 'Transaction Log Compression'
09:32:59.528 info: Generating: 'Propagation of Replicas'
09:32:59.533 info: Generating: 'Clear Fields to Formulas'
09:32:59.534 info: Generating: 'Formulas Calculation'
09:32:59.550 info: Generating Formulas Calculations: Last Value Relations
09:32:59.551 info: Generating Formulas Calculations: Table Consultation
09:32:59.552 info: Generating Formulas Calculations: Internal Formulas
09:32:59.555 info: Generating Formulas Calculations: External Formulas
09:32:59.557 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:32:59.557 info: Generating Formulas Calculations: Daily Update Formulas
09:32:59.559 info: Generating: Index Rebuild
09:32:59.560 info: Generating: 'Controlled Records'
09:32:59.582 info: Generating: 'FK Creation'
09:32:59.583 info: Generating: 'FK Elimination'
09:32:59.583 info: Generating: 'Upgrade Client'
09:32:59.585 info: Generating: 'Fulltext Search'
09:32:59.586 info: Generating: 'Database Seeding'
09:32:59.587 info: Generating: 'FrameworkChangeRoutines.sql'
09:32:59.588 info: Generating: 'order2Exec.dat'
09:32:59.589 info: Generating: 'order2Exec.xml'
09:32:59.594 info: Generating: 'ChangeYear.sql'
09:32:59.597 info: Generating: 'SetInvalidFK2Null.sql'
09:32:59.598 info: Generating: 'DBSessionState.sql'
09:32:59.604 info: Deleting unnecessary generation files
09:32:59.605 info: Writing pending files took 0 ms
09:32:59.605 info: Finished generation
09:32:59.605 info: Took 149 ms
