AJF em 05/06/2025 17:41:11
05:41:11.292 info: Reading relational model...
05:41:11.304 info: Reading menus...
05:41:11.312 info: Calculating indexes [Tables]...
05:41:11.312 info: Calculating indexes [Eph]...
05:41:11.313 info: Calculating indexes [Menus]...
05:41:11.313 info: Calculating indexes [Forms]...
05:41:11.334 info: Calculating indexes [Manwins]...
05:41:11.334 info: Calculating indexes [Altwins]...
05:41:11.335 info: Calculating unique indexes...
05:41:11.335 info: Reading indexes from table...
05:41:11.353 info: Creating new indexes...
05:41:11.692 info: Beginning generation: My application - ASP.Net MVC API
05:41:11.710 info: Reading relational model...
05:41:11.710 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:41:11.852 info: Validations for ASP.NET MVC...
05:41:11.854 info: Creating output directories for ASP.NET MVC...
05:41:11.866 info: Copying configurations...
05:41:11.870 info: Generating resources...
05:41:11.899 info: Generating helper classes...
05:41:11.913 info: Generating generic controllers...
05:41:11.927 info: Generating generic models...
05:41:11.934 info: Generating table models...
05:41:11.945 info: Generating generic view models...
05:41:11.960 info: Generating forms view models...
05:41:12.007 info: Generating editable table list view models...
05:41:12.007 info: Generating list view models...
05:41:12.034 info: Copying Api configurations...
05:41:12.038 info: Generating forms controllers...
05:41:12.083 info: Deleting unnecessary generation files
05:41:12.085 info: Writing pending files took 2 ms
05:41:12.085 info: Finished generation
05:41:12.085 info: Took 395 ms
05:41:12.088 info: Beginning generation: My application - C# Server
05:41:12.096 info: Validating formulas...
05:41:12.250 info: Reading relational model...
05:41:12.250 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
05:41:12.251 info: Creating output directories...
05:41:12.260 info: Generating tables...
05:41:12.382 info: Generating ephs and access levels...
05:41:12.387 info: Generating functions and manual code...
05:41:12.424 info: Generating server side interface support code...
05:41:12.424 info: Reading necessary forms...
05:41:13.134 info: Copying Files...
05:41:13.142 info: Creating AI agents
05:41:13.301 info: Deleting unnecessary generation files
05:41:13.344 info: Writing pending files took 43 ms
05:41:13.344 info: Finished generation
05:41:13.345 info: Took 1258 ms
05:41:13.347 info: Beginning generation: My application - CSharp UI Test
05:41:13.361 info: Reading relational model...
05:41:13.361 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:41:13.363 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:41:13.370 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:41:13.370 info: Creating output directories...
05:41:13.372 info: Copying files...
05:41:13.375 info: No Layout found, falling back to 'FlatIntranet' layout.
05:41:13.377 info: Generating Dashboards...
05:41:13.377 info: Generating Form pages...
05:41:13.382 info: Creating tests from Manual routines...
05:41:13.382 info: Deleting unnecessary generation files
05:41:13.409 info: Writing pending files took 26 ms
05:41:13.409 info: Finished generation
05:41:13.409 info: Took 64 ms
05:41:13.412 info: Beginning generation: My application - Vue.js Client
05:41:13.423 info: Reading relational model...
05:41:13.423 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:41:13.426 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:41:13.431 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:41:13.433 info: No Layout found, falling back to 'FlatIntranet' layout.
05:41:13.434 info: Creating output directories...
05:41:13.441 info: Copying packages...
05:41:13.449 info: Copying static files...
05:41:13.451 info: Generating files...
05:41:13.458 info: Generating public files...
05:41:13.468 info: Generating assets files...
05:41:13.481 info: Generating api files...
05:41:13.490 info: Generating plugins files...
05:41:13.491 info: Generating mixins and utils files...
05:41:13.523 info: Generating router files...
05:41:13.530 info: Generating store files...
05:41:13.532 info: Generating components files...
05:41:13.542 info: Generating models files...
05:41:13.543 info: Generating views files...
05:41:13.545 info: Generating forms files...
05:41:13.728 info: Generating virtual forms files...
05:41:13.728 info: Generating menus files...
05:41:13.753 info: Generating external apps...
05:41:13.754 info: Generating Charts...
05:41:13.754 info: Generating tests files...
05:41:13.759 info: Copying FlatIntranet layout...
05:41:13.765 info: Generating translations...
05:41:13.814 info: Deleting unnecessary generation files
05:41:14.028 info: Writing pending files took 213 ms
05:41:14.028 info: Finished generation
05:41:14.028 info: Took 618 ms
05:41:14.168 info: Beginning generation: WebAdmin - Administration CS
05:41:14.176 info: Creating output directories for Administration CS...
05:41:14.177 info: Generating resources folder...
05:41:14.210 info: Generating C# classes...
05:41:14.220 info: Reading relational model...
05:41:14.255 info: Generating client app
05:41:14.368 info: Creating unit tests
05:41:14.369 info: Creating integration tests
05:41:14.371 info: Telemetry
05:41:14.372 info: Deleting unnecessary generation files
05:41:14.414 info: Writing pending files took 42 ms
05:41:14.415 info: Finished generation
05:41:14.415 info: Took 249 ms
05:41:14.419 info: Beginning generation: WebAdmin - C# Server
05:41:14.428 info: Validating formulas...
05:41:14.441 info: Reading relational model...
05:41:14.441 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
05:41:14.441 info: Creating output directories...
05:41:14.449 info: Generating tables...
05:41:14.703 info: Generating ephs and access levels...
05:41:14.708 info: Generating functions and manual code...
05:41:14.736 info: Generating server side interface support code...
05:41:14.737 info: Reading necessary forms...
05:41:14.755 info: Copying Files...
05:41:14.762 info: Creating AI agents
05:41:14.923 info: Deleting unnecessary generation files
05:41:15.024 info: Writing pending files took 100 ms
05:41:15.024 info: Finished generation
05:41:15.024 info: Took 608 ms
05:41:15.027 info: Beginning generation: WebAdmin - Reindex Scripts
05:41:15.029 info: Generating Microsoft sql reindex scripts...
05:41:15.031 info: Creating Output Directory...
05:41:15.033 info: Reading relational model...
05:41:15.035 info: Generating: 'Database Verification'
05:41:15.036 info: Generating: 'Schema Verification'
05:41:15.037 info: Generating: 'Auxiliary Functions'
05:41:15.038 info: Generating: 'Table Rebuild'
05:41:15.040 info: Generating: 'Functions Update'
05:41:15.049 info: Generating: 'Table Validation'
05:41:15.061 info: Generating: 'Column Removal'
05:41:15.063 info: Generating: 'Schema Maintenance'
05:41:15.063 info: Generating: 'Fixed Tables'
05:41:15.071 info: Generating: 'Index Validation'
05:41:15.074 info: Generating: 'Update Stored Procedures and Initial Functions'
05:41:15.077 info: Generating: 'Update Stored Procedures and Manual Functions'
05:41:15.078 info: Generating: 'Update Stored Procedures and Final Functions'
05:41:15.079 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:41:15.080 info: Generating: 'Version Verification'
05:41:15.081 info: Generating: 'Update States'
05:41:15.082 info: Generating: 'Internal Codes Rebuild'
05:41:15.084 info: Generating: 'Temporary Tables Elimination'
05:41:15.085 info: Generating: 'Transaction Log Compression'
05:41:15.085 info: Generating: 'Propagation of Replicas'
05:41:15.090 info: Generating: 'Clear Fields to Formulas'
05:41:15.091 info: Generating: 'Formulas Calculation'
05:41:15.107 info: Generating Formulas Calculations: Last Value Relations
05:41:15.108 info: Generating Formulas Calculations: Table Consultation
05:41:15.110 info: Generating Formulas Calculations: Internal Formulas
05:41:15.113 info: Generating Formulas Calculations: External Formulas
05:41:15.115 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:41:15.115 info: Generating Formulas Calculations: Daily Update Formulas
05:41:15.117 info: Generating: Index Rebuild
05:41:15.118 info: Generating: 'Controlled Records'
05:41:15.140 info: Generating: 'FK Creation'
05:41:15.141 info: Generating: 'FK Elimination'
05:41:15.142 info: Generating: 'Upgrade Client'
05:41:15.143 info: Generating: 'Fulltext Search'
05:41:15.145 info: Generating: 'Database Seeding'
05:41:15.146 info: Generating: 'FrameworkChangeRoutines.sql'
05:41:15.146 info: Generating: 'order2Exec.dat'
05:41:15.147 info: Generating: 'order2Exec.xml'
05:41:15.152 info: Generating: 'ChangeYear.sql'
05:41:15.155 info: Generating: 'SetInvalidFK2Null.sql'
05:41:15.156 info: Generating: 'DBSessionState.sql'
05:41:15.162 info: Deleting unnecessary generation files
05:41:15.163 info: Writing pending files took 0 ms
05:41:15.163 info: Finished generation
05:41:15.164 info: Took 138 ms
