AJF em 05/06/2025 10:00:41
10:00:41.216 info: Reading relational model...
10:00:41.229 info: Reading menus...
10:00:41.237 info: Calculating indexes [Tables]...
10:00:41.238 info: Calculating indexes [Eph]...
10:00:41.238 info: Calculating indexes [Menus]...
10:00:41.239 info: Calculating indexes [Forms]...
10:00:41.239 info: Calculating indexes [Manwins]...
10:00:41.239 info: Calculating indexes [Altwins]...
10:00:41.239 info: Calculating unique indexes...
10:00:41.239 info: Reading indexes from table...
10:00:41.520 info: Beginning generation: My application - ASP.Net MVC API
10:00:41.533 info: Reading relational model...
10:00:41.690 info: Validations for ASP.NET MVC...
10:00:41.693 info: Creating output directories for ASP.NET MVC...
10:00:41.707 info: Copying configurations...
10:00:41.711 info: Generating resources...
10:00:41.739 info: Generating helper classes...
10:00:41.754 info: Generating generic controllers...
10:00:41.768 info: Generating generic models...
10:00:41.774 info: Generating table models...
10:00:41.781 info: Generating generic view models...
10:00:41.792 info: Generating forms view models...
10:00:41.792 info: Generating editable table list view models...
10:00:41.792 info: Generating list view models...
10:00:41.798 info: Copying Api configurations...
10:00:41.803 info: Generating forms controllers...
10:00:41.822 info: Deleting unnecessary generation files
10:00:41.851 info: Writing pending files took 28 ms
10:00:41.851 info: Finished generation
10:00:41.852 info: Took 334 ms
10:00:41.855 info: Beginning generation: My application - C# Server
10:00:41.863 info: Validating formulas...
10:00:41.887 info: Reading relational model...
10:00:41.888 info: Creating output directories...
10:00:41.895 info: Generating tables...
10:00:42.009 info: Generating ephs and access levels...
10:00:42.013 info: Generating functions and manual code...
10:00:42.046 info: Generating server side interface support code...
10:00:42.047 info: Reading necessary forms...
10:00:42.066 info: Copying Files...
10:00:42.072 info: Creating AI agents
10:00:42.192 info: Deleting unnecessary generation files
10:00:42.280 info: Writing pending files took 87 ms
10:00:42.280 info: Finished generation
10:00:42.281 info: Took 428 ms
10:00:42.283 info: Beginning generation: My application - CSharp UI Test
10:00:42.295 info: Reading relational model...
10:00:42.302 info: Creating output directories...
10:00:42.303 info: Copying files...
10:00:42.306 info: No Layout found, falling back to 'FlatIntranet' layout.
10:00:42.308 info: Generating Dashboards...
10:00:42.308 info: Generating Form pages...
10:00:42.309 info: Creating tests from Manual routines...
10:00:42.309 info: Deleting unnecessary generation files
10:00:42.340 info: Writing pending files took 29 ms
10:00:42.340 info: Finished generation
10:00:42.340 info: Took 59 ms
10:00:42.343 info: Beginning generation: My application - Vue.js Client
10:00:42.355 info: Reading relational model...
10:00:42.363 info: No Layout found, falling back to 'FlatIntranet' layout.
10:00:42.364 info: Creating output directories...
10:00:42.371 info: Copying packages...
10:00:42.381 info: Copying static files...
10:00:42.383 info: Generating files...
10:00:42.392 info: Generating public files...
10:00:42.405 info: Generating assets files...
10:00:42.417 info: Generating api files...
10:00:42.427 info: Generating plugins files...
10:00:42.428 info: Generating mixins and utils files...
10:00:42.450 info: Generating router files...
10:00:42.455 info: Generating store files...
10:00:42.456 info: Generating components files...
10:00:42.468 info: Generating models files...
10:00:42.468 info: Generating views files...
10:00:42.471 info: Generating forms files...
10:00:42.471 info: Generating virtual forms files...
10:00:42.472 info: Generating menus files...
10:00:42.472 info: Generating external apps...
10:00:42.473 info: Generating Charts...
10:00:42.473 info: Generating tests files...
10:00:42.479 info: Copying FlatIntranet layout...
10:00:42.483 info: Generating translations...
10:00:42.586 info: Deleting unnecessary generation files
10:00:42.949 info: Writing pending files took 362 ms
10:00:42.949 info: Finished generation
10:00:42.949 info: Took 608 ms
10:00:43.099 info: Beginning generation: WebAdmin - Administration CS
10:00:43.107 info: Creating output directories for Administration CS...
10:00:43.107 info: Generating resources folder...
10:00:43.144 info: Generating C# classes...
10:00:43.152 info: Reading relational model...
10:00:43.185 info: Generating client app
10:00:43.310 info: Creating unit tests
10:00:43.311 info: Creating integration tests
10:00:43.313 info: Telemetry
10:00:43.314 info: Deleting unnecessary generation files
10:00:43.349 info: Writing pending files took 34 ms
10:00:43.349 info: Finished generation
10:00:43.349 info: Took 254 ms
10:00:43.352 info: Beginning generation: WebAdmin - C# Server
10:00:43.360 info: Validating formulas...
10:00:43.393 info: Reading relational model...
10:00:43.393 info: Creating output directories...
10:00:43.400 info: Generating tables...
10:00:43.486 info: Generating ephs and access levels...
10:00:43.490 info: Generating functions and manual code...
10:00:43.524 info: Generating server side interface support code...
10:00:43.525 info: Reading necessary forms...
10:00:43.547 info: Copying Files...
10:00:43.556 info: Creating AI agents
10:00:43.694 info: Deleting unnecessary generation files
10:00:43.773 info: Writing pending files took 78 ms
10:00:43.773 info: Finished generation
10:00:43.773 info: Took 422 ms
10:00:43.776 info: Beginning generation: WebAdmin - Reindex Scripts
10:00:43.779 info: Generating Microsoft sql reindex scripts...
10:00:43.781 info: Creating Output Directory...
10:00:43.783 info: Reading relational model...
10:00:43.785 info: Generating: 'Database Verification'
10:00:43.786 info: Generating: 'Schema Verification'
10:00:43.787 info: Generating: 'Auxiliary Functions'
10:00:43.788 info: Generating: 'Table Rebuild'
10:00:43.790 info: Generating: 'Functions Update'
10:00:43.798 info: Generating: 'Table Validation'
10:00:43.811 info: Generating: 'Column Removal'
10:00:43.812 info: Generating: 'Schema Maintenance'
10:00:43.813 info: Generating: 'Fixed Tables'
10:00:43.822 info: Generating: 'Index Validation'
10:00:43.826 info: Generating: 'Update Stored Procedures and Initial Functions'
10:00:43.828 info: Generating: 'Update Stored Procedures and Manual Functions'
10:00:43.829 info: Generating: 'Update Stored Procedures and Final Functions'
10:00:43.831 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:00:43.832 info: Generating: 'Version Verification'
10:00:43.832 info: Generating: 'Update States'
10:00:43.833 info: Generating: 'Internal Codes Rebuild'
10:00:43.836 info: Generating: 'Temporary Tables Elimination'
10:00:43.836 info: Generating: 'Transaction Log Compression'
10:00:43.837 info: Generating: 'Propagation of Replicas'
10:00:43.842 info: Generating: 'Clear Fields to Formulas'
10:00:43.842 info: Generating: 'Formulas Calculation'
10:00:43.855 info: Generating Formulas Calculations: Last Value Relations
10:00:43.856 info: Generating Formulas Calculations: Table Consultation
10:00:43.858 info: Generating Formulas Calculations: Internal Formulas
10:00:43.860 info: Generating Formulas Calculations: External Formulas
10:00:43.862 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:00:43.862 info: Generating Formulas Calculations: Daily Update Formulas
10:00:43.864 info: Generating: Index Rebuild
10:00:43.865 info: Generating: 'Controlled Records'
10:00:43.881 info: Generating: 'FK Creation'
10:00:43.882 info: Generating: 'FK Elimination'
10:00:43.882 info: Generating: 'Upgrade Client'
10:00:43.883 info: Generating: 'Fulltext Search'
10:00:43.885 info: Generating: 'Database Seeding'
10:00:43.886 info: Generating: 'FrameworkChangeRoutines.sql'
10:00:43.887 info: Generating: 'order2Exec.dat'
10:00:43.887 info: Generating: 'order2Exec.xml'
10:00:43.892 info: Generating: 'ChangeYear.sql'
10:00:43.895 info: Generating: 'SetInvalidFK2Null.sql'
10:00:43.896 info: Generating: 'DBSessionState.sql'
10:00:43.901 info: Deleting unnecessary generation files
10:00:43.902 info: Writing pending files took 0 ms
10:00:43.903 info: Finished generation
10:00:43.903 info: Took 128 ms
