AJF em 06/06/2025 16:54:21
04:54:21.279 info: Reading relational model...
04:54:21.289 info: Reading menus...
04:54:21.297 info: Calculating indexes [Tables]...
04:54:21.297 info: Calculating indexes [Eph]...
04:54:21.298 info: Calculating indexes [Menus]...
04:54:21.298 info: Calculating indexes [Forms]...
04:54:21.317 info: Calculating indexes [Manwins]...
04:54:21.317 info: Calculating indexes [Altwins]...
04:54:21.317 info: Calculating unique indexes...
04:54:21.317 info: Reading indexes from table...
04:54:21.631 info: Beginning generation: Agent Finder - ASP.Net MVC API
04:54:21.647 info: Reading relational model...
04:54:21.798 info: Validations for ASP.NET MVC...
04:54:21.800 info: Creating output directories for ASP.NET MVC...
04:54:21.811 info: Copying configurations...
04:54:21.813 info: Generating resources...
04:54:21.841 info: Generating helper classes...
04:54:21.856 info: Generating generic controllers...
04:54:21.870 info: Generating generic models...
04:54:21.876 info: Generating table models...
04:54:21.885 info: Generating generic view models...
04:54:21.895 info: Generating forms view models...
04:54:21.960 info: Generating editable table list view models...
04:54:21.960 info: Generating list view models...
04:54:21.995 info: Copying Api configurations...
04:54:21.999 info: Generating forms controllers...
04:54:22.042 info: Deleting unnecessary generation files
04:54:22.045 info: Writing pending files took 2 ms
04:54:22.045 info: Finished generation
04:54:22.045 info: Took 416 ms
04:54:22.049 info: Beginning generation: Agent Finder - C# Server
04:54:22.056 info: Validating formulas...
04:54:22.069 info: Reading relational model...
04:54:22.070 info: Creating output directories...
04:54:22.077 info: Generating tables...
04:54:22.182 info: Generating ephs and access levels...
04:54:22.186 info: Generating functions and manual code...
04:54:22.220 info: Generating server side interface support code...
04:54:22.220 info: Reading necessary forms...
04:54:22.240 info: Copying Files...
04:54:22.249 info: Creating AI agents
04:54:22.406 info: Deleting unnecessary generation files
04:54:22.442 info: Writing pending files took 35 ms
04:54:22.442 info: Finished generation
04:54:22.442 info: Took 395 ms
04:54:22.444 info: Beginning generation: Agent Finder - CSharp UI Test
04:54:22.453 info: Reading relational model...
04:54:22.462 info: Creating output directories...
04:54:22.464 info: Copying files...
04:54:22.468 info: Generating Dashboards...
04:54:22.469 info: Generating Form pages...
04:54:22.473 info: Creating tests from Manual routines...
04:54:22.474 info: Deleting unnecessary generation files
04:54:22.502 info: Writing pending files took 28 ms
04:54:22.502 info: Finished generation
04:54:22.503 info: Took 60 ms
04:54:22.507 info: Beginning generation: Agent Finder - Vue.js Client
04:54:22.519 info: Reading relational model...
04:54:22.530 info: Creating output directories...
04:54:22.537 info: Copying packages...
04:54:22.545 info: Copying static files...
04:54:22.547 info: Generating files...
04:54:22.554 info: Generating public files...
04:54:22.566 info: Generating assets files...
04:54:22.584 info: Generating api files...
04:54:22.593 info: Generating plugins files...
04:54:22.594 info: Generating mixins and utils files...
04:54:22.625 info: Generating router files...
04:54:22.632 info: Generating store files...
04:54:22.634 info: Generating components files...
04:54:22.644 info: Generating models files...
04:54:22.644 info: Generating views files...
04:54:22.648 info: Generating forms files...
04:54:22.766 info: Generating virtual forms files...
04:54:22.766 info: Generating menus files...
04:54:22.796 info: Generating external apps...
04:54:22.797 info: Generating Charts...
04:54:22.797 info: Generating tests files...
04:54:22.802 info: Copying FlatIntranet layout...
04:54:22.806 info: Generating translations...
04:54:22.850 info: Deleting unnecessary generation files
04:54:23.173 info: Writing pending files took 322 ms
04:54:23.173 info: Finished generation
04:54:23.173 info: Took 669 ms
04:54:23.311 info: Beginning generation: WebAdmin - Administration CS
04:54:23.317 info: Creating output directories for Administration CS...
04:54:23.318 info: Generating resources folder...
04:54:23.355 info: Generating C# classes...
04:54:23.365 info: Reading relational model...
04:54:23.402 info: Generating client app
04:54:23.508 info: Creating unit tests
04:54:23.509 info: Creating integration tests
04:54:23.512 info: Telemetry
04:54:23.512 info: Deleting unnecessary generation files
04:54:23.564 info: Writing pending files took 51 ms
04:54:23.564 info: Finished generation
04:54:23.564 info: Took 256 ms
04:54:23.567 info: Beginning generation: WebAdmin - C# Server
04:54:23.575 info: Validating formulas...
04:54:23.587 info: Reading relational model...
04:54:23.588 info: Creating output directories...
04:54:23.595 info: Generating tables...
04:54:23.728 info: Generating ephs and access levels...
04:54:23.732 info: Generating functions and manual code...
04:54:23.761 info: Generating server side interface support code...
04:54:23.762 info: Reading necessary forms...
04:54:23.782 info: Copying Files...
04:54:23.790 info: Creating AI agents
04:54:23.901 info: Deleting unnecessary generation files
04:54:23.995 info: Writing pending files took 93 ms
04:54:23.995 info: Finished generation
04:54:23.995 info: Took 430 ms
04:54:23.998 info: Beginning generation: WebAdmin - Reindex Scripts
04:54:24.000 info: Generating Microsoft sql reindex scripts...
04:54:24.003 info: Creating Output Directory...
04:54:24.004 info: Reading relational model...
04:54:24.007 info: Generating: 'Database Verification'
04:54:24.008 info: Generating: 'Schema Verification'
04:54:24.009 info: Generating: 'Auxiliary Functions'
04:54:24.010 info: Generating: 'Table Rebuild'
04:54:24.012 info: Generating: 'Functions Update'
04:54:24.023 info: Generating: 'Table Validation'
04:54:24.035 info: Generating: 'Column Removal'
04:54:24.037 info: Generating: 'Schema Maintenance'
04:54:24.038 info: Generating: 'Fixed Tables'
04:54:24.045 info: Generating: 'Index Validation'
04:54:24.048 info: Generating: 'Update Stored Procedures and Initial Functions'
04:54:24.051 info: Generating: 'Update Stored Procedures and Manual Functions'
04:54:24.052 info: Generating: 'Update Stored Procedures and Final Functions'
04:54:24.053 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:54:24.054 info: Generating: 'Version Verification'
04:54:24.055 info: Generating: 'Update States'
04:54:24.056 info: Generating: 'Internal Codes Rebuild'
04:54:24.058 info: Generating: 'Temporary Tables Elimination'
04:54:24.059 info: Generating: 'Transaction Log Compression'
04:54:24.060 info: Generating: 'Propagation of Replicas'
04:54:24.065 info: Generating: 'Clear Fields to Formulas'
04:54:24.066 info: Generating: 'Formulas Calculation'
04:54:24.081 info: Generating Formulas Calculations: Last Value Relations
04:54:24.082 info: Generating Formulas Calculations: Table Consultation
04:54:24.084 info: Generating Formulas Calculations: Internal Formulas
04:54:24.087 info: Generating Formulas Calculations: External Formulas
04:54:24.089 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:54:24.089 info: Generating Formulas Calculations: Daily Update Formulas
04:54:24.091 info: Generating: Index Rebuild
04:54:24.092 info: Generating: 'Controlled Records'
04:54:24.115 info: Generating: 'FK Creation'
04:54:24.116 info: Generating: 'FK Elimination'
04:54:24.116 info: Generating: 'Upgrade Client'
04:54:24.118 info: Generating: 'Fulltext Search'
04:54:24.120 info: Generating: 'Database Seeding'
04:54:24.121 info: Generating: 'FrameworkChangeRoutines.sql'
04:54:24.121 info: Generating: 'order2Exec.dat'
04:54:24.122 info: Generating: 'order2Exec.xml'
04:54:24.128 info: Generating: 'ChangeYear.sql'
04:54:24.130 info: Generating: 'SetInvalidFK2Null.sql'
04:54:24.131 info: Generating: 'DBSessionState.sql'
04:54:24.137 info: Deleting unnecessary generation files
04:54:24.139 info: Writing pending files took 0 ms
04:54:24.139 info: Finished generation
04:54:24.139 info: Took 142 ms
