AJF em 05/06/2025 09:53:11
09:53:11.598 info: Reading relational model...
09:53:11.609 info: Reading menus...
09:53:11.617 info: Calculating indexes [Tables]...
09:53:11.618 info: Calculating indexes [Eph]...
09:53:11.618 info: Calculating indexes [Menus]...
09:53:11.619 info: Calculating indexes [Forms]...
09:53:11.619 info: Calculating indexes [Manwins]...
09:53:11.619 info: Calculating indexes [Altwins]...
09:53:11.619 info: Calculating unique indexes...
09:53:11.619 info: Reading indexes from table...
09:53:11.674 info: Beginning generation: My application - ASP.Net MVC API
09:53:11.687 info: Reading relational model...
09:53:11.848 info: Validations for ASP.NET MVC...
09:53:11.850 info: Creating output directories for ASP.NET MVC...
09:53:11.861 info: Copying configurations...
09:53:11.863 info: Generating resources...
09:53:11.891 info: Generating helper classes...
09:53:11.904 info: Generating generic controllers...
09:53:11.920 info: Generating generic models...
09:53:11.926 info: Generating table models...
09:53:11.935 info: Generating generic view models...
09:53:11.947 info: Generating forms view models...
09:53:11.947 info: Generating editable table list view models...
09:53:11.947 info: Generating list view models...
09:53:11.953 info: Copying Api configurations...
09:53:11.957 info: Generating forms controllers...
09:53:11.975 info: Deleting unnecessary generation files
09:53:11.995 info: Writing pending files took 19 ms
09:53:11.995 info: Finished generation
09:53:11.995 info: Took 323 ms
09:53:11.998 info: Beginning generation: My application - C# Server
09:53:12.007 info: Validating formulas...
09:53:12.030 info: Reading relational model...
09:53:12.031 info: Creating output directories...
09:53:12.037 info: Generating tables...
09:53:12.217 info: Generating ephs and access levels...
09:53:12.221 info: Generating functions and manual code...
09:53:12.255 info: Generating server side interface support code...
09:53:12.255 info: Reading necessary forms...
09:53:12.273 info: Copying Files...
09:53:12.280 info: Creating AI agents
09:53:12.386 info: Deleting unnecessary generation files
09:53:12.563 info: Writing pending files took 177 ms
09:53:12.564 info: Finished generation
09:53:12.564 info: Took 567 ms
09:53:12.566 info: Beginning generation: My application - CSharp UI Test
09:53:12.579 info: Reading relational model...
09:53:12.586 info: Creating output directories...
09:53:12.588 info: Copying files...
09:53:12.590 info: No Layout found, falling back to 'FlatIntranet' layout.
09:53:12.592 info: Generating Dashboards...
09:53:12.592 info: Generating Form pages...
09:53:12.593 info: Creating tests from Manual routines...
09:53:12.594 info: Deleting unnecessary generation files
09:53:12.628 info: Writing pending files took 34 ms
09:53:12.628 info: Finished generation
09:53:12.628 info: Took 64 ms
09:53:12.632 info: Beginning generation: My application - Vue.js Client
09:53:12.645 info: Reading relational model...
09:53:12.653 info: No Layout found, falling back to 'FlatIntranet' layout.
09:53:12.654 info: Creating output directories...
09:53:12.662 info: Copying packages...
09:53:12.671 info: Copying static files...
09:53:12.673 info: Generating files...
09:53:12.680 info: Generating public files...
09:53:12.690 info: Generating assets files...
09:53:12.701 info: Generating api files...
09:53:12.712 info: Generating plugins files...
09:53:12.713 info: Generating mixins and utils files...
09:53:12.735 info: Generating router files...
09:53:12.740 info: Generating store files...
09:53:12.741 info: Generating components files...
09:53:12.751 info: Generating models files...
09:53:12.752 info: Generating views files...
09:53:12.755 info: Generating forms files...
09:53:12.755 info: Generating virtual forms files...
09:53:12.755 info: Generating menus files...
09:53:12.756 info: Generating external apps...
09:53:12.757 info: Generating Charts...
09:53:12.757 info: Generating tests files...
09:53:12.762 info: Copying FlatIntranet layout...
09:53:12.766 info: Generating translations...
09:53:12.804 info: Deleting unnecessary generation files
09:53:13.253 info: Writing pending files took 448 ms
09:53:13.254 info: Finished generation
09:53:13.254 info: Took 624 ms
09:53:13.285 info: Beginning generation: WebAdmin - Administration CS
09:53:13.292 info: Creating output directories for Administration CS...
09:53:13.292 info: Generating resources folder...
09:53:13.327 info: Generating C# classes...
09:53:13.339 info: Reading relational model...
09:53:13.372 info: Generating client app
09:53:13.500 info: Creating unit tests
09:53:13.501 info: Creating integration tests
09:53:13.503 info: Telemetry
09:53:13.504 info: Deleting unnecessary generation files
09:53:13.529 info: Writing pending files took 25 ms
09:53:13.529 info: Finished generation
09:53:13.529 info: Took 246 ms
09:53:13.532 info: Beginning generation: WebAdmin - C# Server
09:53:13.540 info: Validating formulas...
09:53:13.580 info: Reading relational model...
09:53:13.580 info: Creating output directories...
09:53:13.587 info: Generating tables...
09:53:13.670 info: Generating ephs and access levels...
09:53:13.675 info: Generating functions and manual code...
09:53:13.703 info: Generating server side interface support code...
09:53:13.704 info: Reading necessary forms...
09:53:13.729 info: Copying Files...
09:53:13.736 info: Creating AI agents
09:53:13.847 info: Deleting unnecessary generation files
09:53:13.919 info: Writing pending files took 71 ms
09:53:13.919 info: Finished generation
09:53:13.919 info: Took 388 ms
09:53:13.922 info: Beginning generation: WebAdmin - Reindex Scripts
09:53:13.924 info: Generating Microsoft sql reindex scripts...
09:53:13.926 info: Creating Output Directory...
09:53:13.927 info: Reading relational model...
09:53:13.930 info: Generating: 'Database Verification'
09:53:13.931 info: Generating: 'Schema Verification'
09:53:13.932 info: Generating: 'Auxiliary Functions'
09:53:13.933 info: Generating: 'Table Rebuild'
09:53:13.935 info: Generating: 'Functions Update'
09:53:13.947 info: Generating: 'Table Validation'
09:53:13.960 info: Generating: 'Column Removal'
09:53:13.962 info: Generating: 'Schema Maintenance'
09:53:13.963 info: Generating: 'Fixed Tables'
09:53:13.970 info: Generating: 'Index Validation'
09:53:13.973 info: Generating: 'Update Stored Procedures and Initial Functions'
09:53:13.976 info: Generating: 'Update Stored Procedures and Manual Functions'
09:53:13.977 info: Generating: 'Update Stored Procedures and Final Functions'
09:53:13.978 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:53:13.984 info: Generating: 'Version Verification'
09:53:13.985 info: Generating: 'Update States'
09:53:13.986 info: Generating: 'Internal Codes Rebuild'
09:53:13.990 info: Generating: 'Temporary Tables Elimination'
09:53:13.991 info: Generating: 'Transaction Log Compression'
09:53:13.991 info: Generating: 'Propagation of Replicas'
09:53:14.000 info: Generating: 'Clear Fields to Formulas'
09:53:14.001 info: Generating: 'Formulas Calculation'
09:53:14.013 info: Generating Formulas Calculations: Last Value Relations
09:53:14.014 info: Generating Formulas Calculations: Table Consultation
09:53:14.015 info: Generating Formulas Calculations: Internal Formulas
09:53:14.018 info: Generating Formulas Calculations: External Formulas
09:53:14.019 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:53:14.020 info: Generating Formulas Calculations: Daily Update Formulas
09:53:14.021 info: Generating: Index Rebuild
09:53:14.022 info: Generating: 'Controlled Records'
09:53:14.035 info: Generating: 'FK Creation'
09:53:14.036 info: Generating: 'FK Elimination'
09:53:14.037 info: Generating: 'Upgrade Client'
09:53:14.038 info: Generating: 'Fulltext Search'
09:53:14.040 info: Generating: 'Database Seeding'
09:53:14.041 info: Generating: 'FrameworkChangeRoutines.sql'
09:53:14.042 info: Generating: 'order2Exec.dat'
09:53:14.042 info: Generating: 'order2Exec.xml'
09:53:14.048 info: Generating: 'ChangeYear.sql'
09:53:14.050 info: Generating: 'SetInvalidFK2Null.sql'
09:53:14.051 info: Generating: 'DBSessionState.sql'
09:53:14.058 info: Deleting unnecessary generation files
09:53:14.059 info: Writing pending files took 0 ms
09:53:14.059 info: Finished generation
09:53:14.059 info: Took 139 ms
