AJF em 06/06/2025 11:16:06
11:16:06.393 info: Reading relational model...
11:16:06.407 info: Reading menus...
11:16:06.416 info: Calculating indexes [Tables]...
11:16:06.416 info: Calculating indexes [Eph]...
11:16:06.417 info: Calculating indexes [Menus]...
11:16:06.417 info: Calculating indexes [Forms]...
11:16:06.437 info: Calculating indexes [Manwins]...
11:16:06.438 info: Calculating indexes [Altwins]...
11:16:06.438 info: Calculating unique indexes...
11:16:06.438 info: Reading indexes from table...
11:16:06.440 info: Creating new indexes...
11:16:06.493 info: Deleting unused indexes...
11:16:06.807 info: Beginning generation: My application - ASP.Net MVC API
11:16:07.607 info: Reading relational model...
11:16:07.743 info: Validations for ASP.NET MVC...
11:16:07.745 info: Creating output directories for ASP.NET MVC...
11:16:07.751 info: Copying configurations...
11:16:07.753 info: Generating resources...
11:16:07.779 info: Generating helper classes...
11:16:07.792 info: Generating generic controllers...
11:16:07.806 info: Generating generic models...
11:16:07.813 info: Generating table models...
11:16:07.822 info: Generating generic view models...
11:16:07.833 info: Generating forms view models...
11:16:07.885 info: Generating editable table list view models...
11:16:07.885 info: Generating list view models...
11:16:07.917 info: Copying Api configurations...
11:16:07.920 info: Generating forms controllers...
11:16:07.960 info: Deleting unnecessary generation files
11:16:07.970 info: Writing pending files took 10 ms
11:16:07.971 info: Finished generation
11:16:07.971 info: Took 1166 ms
11:16:07.974 info: Beginning generation: My application - C# Server
11:16:07.981 info: Validating formulas...
11:16:07.994 info: Reading relational model...
11:16:07.994 info: Creating output directories...
11:16:08.002 info: Generating tables...
11:16:08.115 info: Generating ephs and access levels...
11:16:08.119 info: Generating functions and manual code...
11:16:08.150 info: Generating server side interface support code...
11:16:08.151 info: Reading necessary forms...
11:16:08.171 info: Copying Files...
11:16:08.178 info: Creating AI agents
11:16:08.305 info: Deleting unnecessary generation files
11:16:08.393 info: Writing pending files took 88 ms
11:16:08.394 info: Finished generation
11:16:08.394 info: Took 422 ms
11:16:08.396 info: Beginning generation: My application - CSharp UI Test
11:16:08.405 info: Reading relational model...
11:16:08.415 info: Creating output directories...
11:16:08.416 info: Copying files...
11:16:08.421 info: Generating Dashboards...
11:16:08.421 info: Generating Form pages...
11:16:08.425 info: Creating tests from Manual routines...
11:16:08.426 info: Deleting unnecessary generation files
11:16:08.460 info: Writing pending files took 33 ms
11:16:08.460 info: Finished generation
11:16:08.460 info: Took 66 ms
11:16:08.463 info: Beginning generation: My application - Vue.js Client
11:16:08.474 info: Reading relational model...
11:16:08.484 info: Creating output directories...
11:16:08.491 info: Copying packages...
11:16:08.500 info: Copying static files...
11:16:08.501 info: Generating files...
11:16:08.507 info: Generating public files...
11:16:08.517 info: Generating assets files...
11:16:08.530 info: Generating api files...
11:16:08.540 info: Generating plugins files...
11:16:08.542 info: Generating mixins and utils files...
11:16:08.580 info: Generating router files...
11:16:08.586 info: Generating store files...
11:16:08.588 info: Generating components files...
11:16:08.606 info: Generating models files...
11:16:08.606 info: Generating views files...
11:16:08.609 info: Generating forms files...
11:16:08.723 info: Generating virtual forms files...
11:16:08.723 info: Generating menus files...
11:16:08.748 info: Generating external apps...
11:16:08.749 info: Generating Charts...
11:16:08.749 info: Generating tests files...
11:16:08.755 info: Copying FlatIntranet layout...
11:16:08.759 info: Generating translations...
11:16:08.801 info: Deleting unnecessary generation files
11:16:09.014 info: Writing pending files took 212 ms
11:16:09.014 info: Finished generation
11:16:09.014 info: Took 553 ms
11:16:09.147 info: Beginning generation: WebAdmin - Administration CS
11:16:09.154 info: Creating output directories for Administration CS...
11:16:09.155 info: Generating resources folder...
11:16:09.192 info: Generating C# classes...
11:16:09.201 info: Reading relational model...
11:16:09.233 info: Generating client app
11:16:09.334 info: Creating unit tests
11:16:09.335 info: Creating integration tests
11:16:09.338 info: Telemetry
11:16:09.339 info: Deleting unnecessary generation files
11:16:09.391 info: Writing pending files took 51 ms
11:16:09.391 info: Finished generation
11:16:09.391 info: Took 245 ms
11:16:09.394 info: Beginning generation: WebAdmin - C# Server
11:16:09.402 info: Validating formulas...
11:16:09.415 info: Reading relational model...
11:16:09.416 info: Creating output directories...
11:16:09.423 info: Generating tables...
11:16:09.535 info: Generating ephs and access levels...
11:16:09.540 info: Generating functions and manual code...
11:16:09.571 info: Generating server side interface support code...
11:16:09.572 info: Reading necessary forms...
11:16:09.592 info: Copying Files...
11:16:09.602 info: Creating AI agents
11:16:09.730 info: Deleting unnecessary generation files
11:16:09.896 info: Writing pending files took 166 ms
11:16:09.896 info: Finished generation
11:16:09.897 info: Took 504 ms
11:16:09.907 info: Beginning generation: WebAdmin - Reindex Scripts
11:16:09.910 info: Generating Microsoft sql reindex scripts...
11:16:09.912 info: Creating Output Directory...
11:16:09.925 info: Reading relational model...
11:16:09.928 info: Generating: 'Database Verification'
11:16:09.928 info: Generating: 'Schema Verification'
11:16:09.929 info: Generating: 'Auxiliary Functions'
11:16:09.930 info: Generating: 'Table Rebuild'
11:16:09.933 info: Generating: 'Functions Update'
11:16:09.941 info: Generating: 'Table Validation'
11:16:09.954 info: Generating: 'Column Removal'
11:16:09.956 info: Generating: 'Schema Maintenance'
11:16:09.956 info: Generating: 'Fixed Tables'
11:16:09.963 info: Generating: 'Index Validation'
11:16:09.967 info: Generating: 'Update Stored Procedures and Initial Functions'
11:16:09.969 info: Generating: 'Update Stored Procedures and Manual Functions'
11:16:09.970 info: Generating: 'Update Stored Procedures and Final Functions'
11:16:09.972 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:16:09.972 info: Generating: 'Version Verification'
11:16:09.973 info: Generating: 'Update States'
11:16:09.974 info: Generating: 'Internal Codes Rebuild'
11:16:09.976 info: Generating: 'Temporary Tables Elimination'
11:16:09.977 info: Generating: 'Transaction Log Compression'
11:16:09.977 info: Generating: 'Propagation of Replicas'
11:16:09.982 info: Generating: 'Clear Fields to Formulas'
11:16:09.983 info: Generating: 'Formulas Calculation'
11:16:09.998 info: Generating Formulas Calculations: Last Value Relations
11:16:09.999 info: Generating Formulas Calculations: Table Consultation
11:16:10.001 info: Generating Formulas Calculations: Internal Formulas
11:16:10.004 info: Generating Formulas Calculations: External Formulas
11:16:10.005 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:16:10.006 info: Generating Formulas Calculations: Daily Update Formulas
11:16:10.008 info: Generating: Index Rebuild
11:16:10.008 info: Generating: 'Controlled Records'
11:16:10.030 info: Generating: 'FK Creation'
11:16:10.031 info: Generating: 'FK Elimination'
11:16:10.032 info: Generating: 'Upgrade Client'
11:16:10.033 info: Generating: 'Fulltext Search'
11:16:10.035 info: Generating: 'Database Seeding'
11:16:10.036 info: Generating: 'FrameworkChangeRoutines.sql'
11:16:10.036 info: Generating: 'order2Exec.dat'
11:16:10.037 info: Generating: 'order2Exec.xml'
11:16:10.042 info: Generating: 'ChangeYear.sql'
11:16:10.045 info: Generating: 'SetInvalidFK2Null.sql'
11:16:10.046 info: Generating: 'DBSessionState.sql'
11:16:10.050 info: Deleting unnecessary generation files
11:16:10.051 info: Writing pending files took 0 ms
11:16:10.052 info: Finished generation
11:16:10.052 info: Took 149 ms
