AJF em 06/06/2025 09:20:56
09:20:56.798 info: Reading relational model...
09:20:56.810 info: Reading menus...
09:20:56.820 info: Calculating indexes [Tables]...
09:20:56.821 info: Calculating indexes [Eph]...
09:20:56.822 info: Calculating indexes [Menus]...
09:20:56.822 info: Calculating indexes [Forms]...
09:20:56.844 info: Calculating indexes [Manwins]...
09:20:56.844 info: Calculating indexes [Altwins]...
09:20:56.844 info: Calculating unique indexes...
09:20:56.844 info: Reading indexes from table...
09:20:57.635 info: Beginning generation: My application - ASP.Net MVC API
09:20:58.606 info: Reading relational model...
09:20:58.606 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
09:20:58.763 info: Validations for ASP.NET MVC...
09:20:58.765 info: Creating output directories for ASP.NET MVC...
09:20:58.774 info: Copying configurations...
09:20:58.776 info: Generating resources...
09:20:58.815 info: Generating helper classes...
09:20:58.831 info: Generating generic controllers...
09:20:58.846 info: Generating generic models...
09:20:58.867 info: Generating table models...
09:20:58.877 info: Generating generic view models...
09:20:58.891 info: Generating forms view models...
09:20:58.976 info: Generating editable table list view models...
09:20:58.976 info: Generating list view models...
09:20:59.168 info: Copying Api configurations...
09:20:59.172 info: Generating forms controllers...
09:20:59.231 info: Deleting unnecessary generation files
09:20:59.287 info: Writing pending files took 56 ms
09:20:59.287 info: Finished generation
09:20:59.287 info: Took 1655 ms
09:20:59.291 info: Beginning generation: My application - C# Server
09:20:59.299 info: Validating formulas...
09:20:59.449 info: Reading relational model...
09:20:59.449 info: Creating output directories...
09:20:59.469 info: Generating tables...
09:20:59.581 info: Generating ephs and access levels...
09:20:59.585 info: Generating functions and manual code...
09:20:59.621 info: Generating server side interface support code...
09:20:59.621 info: Reading necessary forms...
09:20:59.645 info: Copying Files...
09:20:59.655 info: Creating AI agents
09:20:59.780 info: Deleting unnecessary generation files
09:20:59.929 info: Writing pending files took 147 ms
09:20:59.929 info: Finished generation
09:20:59.929 info: Took 640 ms
09:20:59.932 info: Beginning generation: My application - CSharp UI Test
09:20:59.942 info: Reading relational model...
09:20:59.942 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
09:20:59.945 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
09:20:59.952 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
09:20:59.953 info: Creating output directories...
09:20:59.954 info: Copying files...
09:20:59.957 info: No Layout found, falling back to 'FlatIntranet' layout.
09:20:59.959 info: Generating Dashboards...
09:20:59.959 info: Generating Form pages...
09:20:59.965 info: Creating tests from Manual routines...
09:20:59.966 info: Deleting unnecessary generation files
09:21:00.069 info: Writing pending files took 103 ms
09:21:00.069 info: Finished generation
09:21:00.069 info: Took 139 ms
09:21:00.075 info: Beginning generation: My application - Vue.js Client
09:21:00.088 info: Reading relational model...
09:21:00.088 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
09:21:00.091 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
09:21:00.097 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
09:21:00.100 info: No Layout found, falling back to 'FlatIntranet' layout.
09:21:00.101 info: Creating output directories...
09:21:00.118 info: Copying packages...
09:21:00.131 info: Copying static files...
09:21:00.133 info: Generating files...
09:21:00.140 info: Generating public files...
09:21:00.156 info: Generating assets files...
09:21:00.168 info: Generating api files...
09:21:00.177 info: Generating plugins files...
09:21:00.178 info: Generating mixins and utils files...
09:21:00.202 info: Generating router files...
09:21:00.210 info: Generating store files...
09:21:00.212 info: Generating components files...
09:21:00.230 info: Generating models files...
09:21:00.234 info: Generating views files...
09:21:00.237 info: Generating forms files...
09:21:00.547 info: Generating virtual forms files...
09:21:00.547 info: Generating menus files...
09:21:00.948 info: Generating external apps...
09:21:00.949 info: Generating Charts...
09:21:00.949 info: Generating tests files...
09:21:00.954 info: Copying FlatIntranet layout...
09:21:00.958 info: Generating translations...
09:21:01.209 info: Deleting unnecessary generation files
09:21:03.593 info: Writing pending files took 2384 ms
09:21:03.594 info: Finished generation
09:21:03.594 info: Took 3 seconds
09:21:03.734 info: Beginning generation: WebAdmin - Administration CS
09:21:03.741 info: Creating output directories for Administration CS...
09:21:03.742 info: Generating resources folder...
09:21:03.777 info: Generating C# classes...
09:21:03.866 info: Reading relational model...
09:21:04.131 info: Generating client app
09:21:04.303 info: Creating unit tests
09:21:04.304 info: Creating integration tests
09:21:04.306 info: Telemetry
09:21:04.307 info: Deleting unnecessary generation files
09:21:04.935 info: Writing pending files took 627 ms
09:21:04.935 info: Finished generation
09:21:04.935 info: Took 1202 ms
09:21:04.940 info: Beginning generation: WebAdmin - C# Server
09:21:04.955 info: Validating formulas...
09:21:04.968 info: Reading relational model...
09:21:04.969 info: Creating output directories...
09:21:04.982 info: Generating tables...
09:21:05.109 info: Generating ephs and access levels...
09:21:05.113 info: Generating functions and manual code...
09:21:05.142 info: Generating server side interface support code...
09:21:05.142 info: Reading necessary forms...
09:21:05.161 info: Copying Files...
09:21:05.172 info: Creating AI agents
09:21:05.288 info: Deleting unnecessary generation files
09:21:05.580 info: Writing pending files took 291 ms
09:21:05.580 info: Finished generation
09:21:05.580 info: Took 644 ms
09:21:05.584 info: Beginning generation: WebAdmin - Reindex Scripts
09:21:05.587 info: Generating Microsoft sql reindex scripts...
09:21:05.589 info: Creating Output Directory...
09:21:05.590 info: Reading relational model...
09:21:05.593 info: Generating: 'Database Verification'
09:21:05.594 info: Generating: 'Schema Verification'
09:21:05.595 info: Generating: 'Auxiliary Functions'
09:21:05.596 info: Generating: 'Table Rebuild'
09:21:05.598 info: Generating: 'Functions Update'
09:21:05.607 info: Generating: 'Table Validation'
09:21:05.620 info: Generating: 'Column Removal'
09:21:05.622 info: Generating: 'Schema Maintenance'
09:21:05.623 info: Generating: 'Fixed Tables'
09:21:05.630 info: Generating: 'Index Validation'
09:21:05.634 info: Generating: 'Update Stored Procedures and Initial Functions'
09:21:05.636 info: Generating: 'Update Stored Procedures and Manual Functions'
09:21:05.637 info: Generating: 'Update Stored Procedures and Final Functions'
09:21:05.639 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:21:05.640 info: Generating: 'Version Verification'
09:21:05.640 info: Generating: 'Update States'
09:21:05.641 info: Generating: 'Internal Codes Rebuild'
09:21:05.644 info: Generating: 'Temporary Tables Elimination'
09:21:05.644 info: Generating: 'Transaction Log Compression'
09:21:05.645 info: Generating: 'Propagation of Replicas'
09:21:05.650 info: Generating: 'Clear Fields to Formulas'
09:21:05.651 info: Generating: 'Formulas Calculation'
09:21:05.732 info: Generating Formulas Calculations: Last Value Relations
09:21:05.733 info: Generating Formulas Calculations: Table Consultation
09:21:05.735 info: Generating Formulas Calculations: Internal Formulas
09:21:05.738 info: Generating Formulas Calculations: External Formulas
09:21:05.739 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:21:05.740 info: Generating Formulas Calculations: Daily Update Formulas
09:21:05.742 info: Generating: Index Rebuild
09:21:05.743 info: Generating: 'Controlled Records'
09:21:05.765 info: Generating: 'FK Creation'
09:21:05.766 info: Generating: 'FK Elimination'
09:21:05.767 info: Generating: 'Upgrade Client'
09:21:05.768 info: Generating: 'Fulltext Search'
09:21:05.770 info: Generating: 'Database Seeding'
09:21:05.771 info: Generating: 'FrameworkChangeRoutines.sql'
09:21:05.771 info: Generating: 'order2Exec.dat'
09:21:05.772 info: Generating: 'order2Exec.xml'
09:21:05.778 info: Generating: 'ChangeYear.sql'
09:21:05.780 info: Generating: 'SetInvalidFK2Null.sql'
09:21:05.781 info: Generating: 'DBSessionState.sql'
09:21:05.786 info: Deleting unnecessary generation files
09:21:05.787 info: Writing pending files took 0 ms
09:21:05.788 info: Finished generation
09:21:05.788 info: Took 206 ms
