AJF em 05/06/2025 17:48:51
05:48:51.273 info: Reading relational model...
05:48:51.291 info: Reading menus...
05:48:51.302 info: Calculating indexes [Tables]...
05:48:51.303 info: Calculating indexes [Eph]...
05:48:51.304 info: Calculating indexes [Menus]...
05:48:51.304 info: Calculating indexes [Forms]...
05:48:51.325 info: Calculating indexes [Manwins]...
05:48:51.325 info: Calculating indexes [Altwins]...
05:48:51.325 info: Calculating unique indexes...
05:48:51.326 info: Reading indexes from table...
05:48:51.617 info: Beginning generation: My application - ASP.Net MVC API
05:48:51.637 info: Reading relational model...
05:48:51.637 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:48:51.786 info: Validations for ASP.NET MVC...
05:48:51.788 info: Creating output directories for ASP.NET MVC...
05:48:51.796 info: Copying configurations...
05:48:51.798 info: Generating resources...
05:48:51.823 info: Generating helper classes...
05:48:51.839 info: Generating generic controllers...
05:48:51.854 info: Generating generic models...
05:48:51.861 info: Generating table models...
05:48:51.869 info: Generating generic view models...
05:48:51.884 info: Generating forms view models...
05:48:51.938 info: Generating editable table list view models...
05:48:51.938 info: Generating list view models...
05:48:51.975 info: Copying Api configurations...
05:48:51.980 info: Generating forms controllers...
05:48:52.037 info: Deleting unnecessary generation files
05:48:52.048 info: Writing pending files took 10 ms
05:48:52.048 info: Finished generation
05:48:52.048 info: Took 432 ms
05:48:52.052 info: Beginning generation: My application - C# Server
05:48:52.061 info: Validating formulas...
05:48:52.076 info: Reading relational model...
05:48:52.077 info: Creating output directories...
05:48:52.087 info: Generating tables...
05:48:52.203 info: Generating ephs and access levels...
05:48:52.207 info: Generating functions and manual code...
05:48:52.243 info: Generating server side interface support code...
05:48:52.243 info: Reading necessary forms...
05:48:52.263 info: Copying Files...
05:48:52.270 info: Creating AI agents
05:48:52.387 info: Deleting unnecessary generation files
05:48:52.501 info: Writing pending files took 113 ms
05:48:52.501 info: Finished generation
05:48:52.501 info: Took 452 ms
05:48:52.505 info: Beginning generation: My application - CSharp UI Test
05:48:52.515 info: Reading relational model...
05:48:52.515 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:48:52.518 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:48:52.525 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:48:52.526 info: Creating output directories...
05:48:52.527 info: Copying files...
05:48:52.531 info: No Layout found, falling back to 'FlatIntranet' layout.
05:48:52.533 info: Generating Dashboards...
05:48:52.533 info: Generating Form pages...
05:48:52.538 info: Creating tests from Manual routines...
05:48:52.539 info: Deleting unnecessary generation files
05:48:52.566 info: Writing pending files took 26 ms
05:48:52.566 info: Finished generation
05:48:52.566 info: Took 64 ms
05:48:52.570 info: Beginning generation: My application - Vue.js Client
05:48:52.583 info: Reading relational model...
05:48:52.583 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:48:52.586 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:48:52.592 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:48:52.595 info: No Layout found, falling back to 'FlatIntranet' layout.
05:48:52.596 info: Creating output directories...
05:48:52.603 info: Copying packages...
05:48:52.611 info: Copying static files...
05:48:52.613 info: Generating files...
05:48:52.620 info: Generating public files...
05:48:52.631 info: Generating assets files...
05:48:52.644 info: Generating api files...
05:48:52.652 info: Generating plugins files...
05:48:52.653 info: Generating mixins and utils files...
05:48:52.687 info: Generating router files...
05:48:52.695 info: Generating store files...
05:48:52.696 info: Generating components files...
05:48:52.707 info: Generating models files...
05:48:52.708 info: Generating views files...
05:48:52.711 info: Generating forms files...
05:48:52.850 info: Generating virtual forms files...
05:48:52.850 info: Generating menus files...
05:48:52.876 info: Generating external apps...
05:48:52.878 info: Generating Charts...
05:48:52.878 info: Generating tests files...
05:48:52.885 info: Copying FlatIntranet layout...
05:48:52.889 info: Generating translations...
05:48:52.931 info: Deleting unnecessary generation files
05:48:53.133 info: Writing pending files took 201 ms
05:48:53.133 info: Finished generation
05:48:53.134 info: Took 566 ms
05:48:53.267 info: Beginning generation: WebAdmin - Administration CS
05:48:53.275 info: Creating output directories for Administration CS...
05:48:53.276 info: Generating resources folder...
05:48:53.312 info: Generating C# classes...
05:48:53.337 info: Reading relational model...
05:48:53.374 info: Generating client app
05:48:54.631 info: Creating unit tests
05:48:54.632 info: Creating integration tests
05:48:54.635 info: Telemetry
05:48:54.636 info: Deleting unnecessary generation files
05:48:54.684 info: Writing pending files took 48 ms
05:48:54.685 info: Finished generation
05:48:54.685 info: Took 1422 ms
05:48:54.690 info: Beginning generation: WebAdmin - C# Server
05:48:54.700 info: Validating formulas...
05:48:54.713 info: Reading relational model...
05:48:54.713 info: Creating output directories...
05:48:54.721 info: Generating tables...
05:48:54.848 info: Generating ephs and access levels...
05:48:54.854 info: Generating functions and manual code...
05:48:54.897 info: Generating server side interface support code...
05:48:54.898 info: Reading necessary forms...
05:48:54.921 info: Copying Files...
05:48:54.931 info: Creating AI agents
05:48:55.131 info: Deleting unnecessary generation files
05:48:55.187 info: Writing pending files took 55 ms
05:48:55.187 info: Finished generation
05:48:55.187 info: Took 500 ms
05:48:55.259 info: Beginning generation: WebAdmin - Reindex Scripts
05:48:55.262 info: Generating Microsoft sql reindex scripts...
05:48:55.264 info: Creating Output Directory...
05:48:55.265 info: Reading relational model...
05:48:55.268 info: Generating: 'Database Verification'
05:48:55.269 info: Generating: 'Schema Verification'
05:48:55.270 info: Generating: 'Auxiliary Functions'
05:48:55.271 info: Generating: 'Table Rebuild'
05:48:55.273 info: Generating: 'Functions Update'
05:48:55.281 info: Generating: 'Table Validation'
05:48:55.295 info: Generating: 'Column Removal'
05:48:55.297 info: Generating: 'Schema Maintenance'
05:48:55.298 info: Generating: 'Fixed Tables'
05:48:55.305 info: Generating: 'Index Validation'
05:48:55.308 info: Generating: 'Update Stored Procedures and Initial Functions'
05:48:55.311 info: Generating: 'Update Stored Procedures and Manual Functions'
05:48:55.312 info: Generating: 'Update Stored Procedures and Final Functions'
05:48:55.313 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:48:55.314 info: Generating: 'Version Verification'
05:48:55.315 info: Generating: 'Update States'
05:48:55.315 info: Generating: 'Internal Codes Rebuild'
05:48:55.318 info: Generating: 'Temporary Tables Elimination'
05:48:55.318 info: Generating: 'Transaction Log Compression'
05:48:55.319 info: Generating: 'Propagation of Replicas'
05:48:55.324 info: Generating: 'Clear Fields to Formulas'
05:48:55.325 info: Generating: 'Formulas Calculation'
05:48:55.341 info: Generating Formulas Calculations: Last Value Relations
05:48:55.342 info: Generating Formulas Calculations: Table Consultation
05:48:55.343 info: Generating Formulas Calculations: Internal Formulas
05:48:55.346 info: Generating Formulas Calculations: External Formulas
05:48:55.348 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:48:55.349 info: Generating Formulas Calculations: Daily Update Formulas
05:48:55.350 info: Generating: Index Rebuild
05:48:55.351 info: Generating: 'Controlled Records'
05:48:55.374 info: Generating: 'FK Creation'
05:48:55.375 info: Generating: 'FK Elimination'
05:48:55.376 info: Generating: 'Upgrade Client'
05:48:55.377 info: Generating: 'Fulltext Search'
05:48:55.379 info: Generating: 'Database Seeding'
05:48:55.380 info: Generating: 'FrameworkChangeRoutines.sql'
05:48:55.380 info: Generating: 'order2Exec.dat'
05:48:55.381 info: Generating: 'order2Exec.xml'
05:48:55.387 info: Generating: 'ChangeYear.sql'
05:48:55.389 info: Generating: 'SetInvalidFK2Null.sql'
05:48:55.390 info: Generating: 'DBSessionState.sql'
05:48:55.395 info: Deleting unnecessary generation files
05:48:55.396 info: Writing pending files took 0 ms
05:48:55.396 info: Finished generation
05:48:55.396 info: Took 208 ms
