AJF em 06/06/2025 10:57:51
10:57:51.293 info: Reading relational model...
10:57:51.308 info: Reading menus...
10:57:51.318 info: Calculating indexes [Tables]...
10:57:51.319 info: Calculating indexes [Eph]...
10:57:51.320 info: Calculating indexes [Menus]...
10:57:51.321 info: Calculating indexes [Forms]...
10:57:51.344 info: Calculating indexes [Manwins]...
10:57:51.344 info: Calculating indexes [Altwins]...
10:57:51.344 info: Calculating unique indexes...
10:57:51.345 info: Reading indexes from table...
10:57:51.346 info: Creating new indexes...
10:57:51.675 info: Beginning generation: My application - ASP.Net MVC API
10:57:51.702 info: Reading relational model...
10:57:51.857 info: Validations for ASP.NET MVC...
10:57:51.860 info: Creating output directories for ASP.NET MVC...
10:57:51.868 info: Copying configurations...
10:57:51.870 info: Generating resources...
10:57:51.901 info: Generating helper classes...
10:57:51.917 info: Generating generic controllers...
10:57:51.935 info: Generating generic models...
10:57:51.942 info: Generating table models...
10:57:51.952 info: Generating generic view models...
10:57:51.966 info: Generating forms view models...
10:57:52.038 info: Generating editable table list view models...
10:57:52.038 info: Generating list view models...
10:57:52.077 info: Copying Api configurations...
10:57:52.080 info: Generating forms controllers...
10:57:52.182 info: Deleting unnecessary generation files
10:57:52.184 info: Writing pending files took 1 ms
10:57:52.184 info: Finished generation
10:57:52.185 info: Took 513 ms
10:57:52.188 info: Beginning generation: My application - C# Server
10:57:52.195 info: Validating formulas...
10:57:52.210 info: Reading relational model...
10:57:52.211 info: Creating output directories...
10:57:52.219 info: Generating tables...
10:57:52.327 info: Generating ephs and access levels...
10:57:52.331 info: Generating functions and manual code...
10:57:52.367 info: Generating server side interface support code...
10:57:52.368 info: Reading necessary forms...
10:57:52.927 info: Copying Files...
10:57:52.934 info: Creating AI agents
10:57:53.076 info: Deleting unnecessary generation files
10:57:53.145 info: Writing pending files took 68 ms
10:57:53.145 info: Finished generation
10:57:53.146 info: Took 960 ms
10:57:53.148 info: Beginning generation: My application - CSharp UI Test
10:57:53.157 info: Reading relational model...
10:57:53.167 info: Creating output directories...
10:57:53.168 info: Copying files...
10:57:53.173 info: Generating Dashboards...
10:57:53.173 info: Generating Form pages...
10:57:53.178 info: Creating tests from Manual routines...
10:57:53.178 info: Deleting unnecessary generation files
10:57:53.209 info: Writing pending files took 30 ms
10:57:53.209 info: Finished generation
10:57:53.209 info: Took 63 ms
10:57:53.212 info: Beginning generation: My application - Vue.js Client
10:57:53.222 info: Reading relational model...
10:57:53.234 info: Creating output directories...
10:57:53.241 info: Copying packages...
10:57:53.250 info: Copying static files...
10:57:53.252 info: Generating files...
10:57:53.260 info: Generating public files...
10:57:53.277 info: Generating assets files...
10:57:53.300 info: Generating api files...
10:57:53.308 info: Generating plugins files...
10:57:53.310 info: Generating mixins and utils files...
10:57:53.331 info: Generating router files...
10:57:53.340 info: Generating store files...
10:57:53.342 info: Generating components files...
10:57:53.357 info: Generating models files...
10:57:53.357 info: Generating views files...
10:57:53.361 info: Generating forms files...
10:57:53.475 info: Generating virtual forms files...
10:57:53.476 info: Generating menus files...
10:57:53.508 info: Generating external apps...
10:57:53.510 info: Generating Charts...
10:57:53.510 info: Generating tests files...
10:57:53.515 info: Copying FlatIntranet layout...
10:57:53.519 info: Generating translations...
10:57:53.561 info: Deleting unnecessary generation files
10:57:53.783 info: Writing pending files took 220 ms
10:57:53.783 info: Finished generation
10:57:53.783 info: Took 572 ms
10:57:54.129 info: Beginning generation: WebAdmin - Administration CS
10:57:54.137 info: Creating output directories for Administration CS...
10:57:54.137 info: Generating resources folder...
10:57:54.173 info: Generating C# classes...
10:57:54.182 info: Reading relational model...
10:57:54.215 info: Generating client app
10:57:54.333 info: Creating unit tests
10:57:54.334 info: Creating integration tests
10:57:54.336 info: Telemetry
10:57:54.337 info: Deleting unnecessary generation files
10:57:54.386 info: Writing pending files took 48 ms
10:57:54.386 info: Finished generation
10:57:54.386 info: Took 259 ms
10:57:54.389 info: Beginning generation: WebAdmin - C# Server
10:57:54.397 info: Validating formulas...
10:57:54.410 info: Reading relational model...
10:57:54.410 info: Creating output directories...
10:57:54.418 info: Generating tables...
10:57:54.523 info: Generating ephs and access levels...
10:57:54.527 info: Generating functions and manual code...
10:57:54.556 info: Generating server side interface support code...
10:57:54.557 info: Reading necessary forms...
10:57:55.461 info: Copying Files...
10:57:55.469 info: Creating AI agents
10:57:55.600 info: Deleting unnecessary generation files
10:57:55.841 info: Writing pending files took 240 ms
10:57:55.841 info: Finished generation
10:57:55.841 info: Took 1454 ms
10:57:55.846 info: Beginning generation: WebAdmin - Reindex Scripts
10:57:55.849 info: Generating Microsoft sql reindex scripts...
10:57:55.852 info: Creating Output Directory...
10:57:55.854 info: Reading relational model...
10:57:55.860 info: Generating: 'Database Verification'
10:57:55.861 info: Generating: 'Schema Verification'
10:57:55.862 info: Generating: 'Auxiliary Functions'
10:57:55.863 info: Generating: 'Table Rebuild'
10:57:55.865 info: Generating: 'Functions Update'
10:57:55.874 info: Generating: 'Table Validation'
10:57:55.890 info: Generating: 'Column Removal'
10:57:55.892 info: Generating: 'Schema Maintenance'
10:57:55.893 info: Generating: 'Fixed Tables'
10:57:55.900 info: Generating: 'Index Validation'
10:57:55.903 info: Generating: 'Update Stored Procedures and Initial Functions'
10:57:55.905 info: Generating: 'Update Stored Procedures and Manual Functions'
10:57:55.906 info: Generating: 'Update Stored Procedures and Final Functions'
10:57:55.908 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:57:55.909 info: Generating: 'Version Verification'
10:57:55.909 info: Generating: 'Update States'
10:57:55.910 info: Generating: 'Internal Codes Rebuild'
10:57:55.913 info: Generating: 'Temporary Tables Elimination'
10:57:55.913 info: Generating: 'Transaction Log Compression'
10:57:55.914 info: Generating: 'Propagation of Replicas'
10:57:55.919 info: Generating: 'Clear Fields to Formulas'
10:57:55.920 info: Generating: 'Formulas Calculation'
10:57:55.935 info: Generating Formulas Calculations: Last Value Relations
10:57:55.936 info: Generating Formulas Calculations: Table Consultation
10:57:55.937 info: Generating Formulas Calculations: Internal Formulas
10:57:55.940 info: Generating Formulas Calculations: External Formulas
10:57:55.942 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:57:55.942 info: Generating Formulas Calculations: Daily Update Formulas
10:57:55.944 info: Generating: Index Rebuild
10:57:55.945 info: Generating: 'Controlled Records'
10:57:55.967 info: Generating: 'FK Creation'
10:57:55.968 info: Generating: 'FK Elimination'
10:57:55.969 info: Generating: 'Upgrade Client'
10:57:55.970 info: Generating: 'Fulltext Search'
10:57:55.972 info: Generating: 'Database Seeding'
10:57:55.973 info: Generating: 'FrameworkChangeRoutines.sql'
10:57:55.974 info: Generating: 'order2Exec.dat'
10:57:55.975 info: Generating: 'order2Exec.xml'
10:57:55.980 info: Generating: 'ChangeYear.sql'
10:57:55.982 info: Generating: 'SetInvalidFK2Null.sql'
10:57:55.983 info: Generating: 'DBSessionState.sql'
10:57:55.990 info: Deleting unnecessary generation files
10:57:55.991 info: Writing pending files took 0 ms
10:57:55.991 info: Finished generation
10:57:55.991 info: Took 149 ms
