AJF em 05/06/2025 15:24:16
03:24:16.278 info: Reading relational model...
03:24:16.287 info: Reading menus...
03:24:16.295 info: Calculating indexes [Tables]...
03:24:16.296 info: Calculating indexes [Eph]...
03:24:16.297 info: Calculating indexes [Menus]...
03:24:16.297 info: Calculating indexes [Forms]...
03:24:16.313 info: Calculating indexes [Manwins]...
03:24:16.313 info: Calculating indexes [Altwins]...
03:24:16.313 info: Calculating unique indexes...
03:24:16.313 info: Reading indexes from table...
03:24:16.630 info: Beginning generation: My application - ASP.Net MVC API
03:24:16.645 info: Reading relational model...
03:24:16.646 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:24:16.805 info: Validations for ASP.NET MVC...
03:24:16.807 info: Creating output directories for ASP.NET MVC...
03:24:16.819 info: Copying configurations...
03:24:16.823 info: Generating resources...
03:24:16.849 info: Generating helper classes...
03:24:16.865 info: Generating generic controllers...
03:24:16.879 info: Generating generic models...
03:24:17.244 info: Generating table models...
03:24:17.253 info: Generating generic view models...
03:24:17.263 info: Generating forms view models...
03:24:17.320 info: Generating editable table list view models...
03:24:17.321 info: Generating list view models...
03:24:17.682 info: Copying Api configurations...
03:24:17.686 info: Generating forms controllers...
03:24:17.731 info: Deleting unnecessary generation files
03:24:18.613 info: Writing pending files took 882 ms
03:24:18.613 info: Finished generation
03:24:18.613 info: Took 1985 ms
03:24:18.617 info: Beginning generation: My application - C# Server
03:24:18.626 info: Validating formulas...
03:24:18.640 info: Reading relational model...
03:24:18.641 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
03:24:18.641 info: Creating output directories...
03:24:19.024 info: Generating tables...
03:24:19.126 info: Generating ephs and access levels...
03:24:19.130 info: Generating functions and manual code...
03:24:19.170 info: Generating server side interface support code...
03:24:19.171 info: Reading necessary forms...
03:24:19.189 info: Copying Files...
03:24:19.196 info: Creating AI agents
03:24:19.312 info: Deleting unnecessary generation files
03:24:21.603 info: Writing pending files took 2290 ms
03:24:21.603 info: Finished generation
03:24:21.603 info: Took 2 seconds
03:24:21.606 info: Beginning generation: My application - CSharp UI Test
03:24:21.616 info: Reading relational model...
03:24:21.616 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:24:21.619 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:24:21.626 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:24:21.626 info: Creating output directories...
03:24:21.628 info: Copying files...
03:24:21.631 info: No Layout found, falling back to 'FlatIntranet' layout.
03:24:21.633 info: Generating Dashboards...
03:24:21.633 info: Generating Form pages...
03:24:21.640 info: Creating tests from Manual routines...
03:24:21.640 info: Deleting unnecessary generation files
03:24:21.769 info: Writing pending files took 128 ms
03:24:21.769 info: Finished generation
03:24:21.770 info: Took 166 ms
03:24:21.774 info: Beginning generation: My application - Vue.js Client
03:24:21.788 info: Reading relational model...
03:24:21.788 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:24:21.791 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:24:21.797 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:24:21.799 info: No Layout found, falling back to 'FlatIntranet' layout.
03:24:21.800 info: Creating output directories...
03:24:21.810 info: Copying packages...
03:24:21.821 info: Copying static files...
03:24:21.822 info: Generating files...
03:24:21.829 info: Generating public files...
03:24:21.886 info: Generating assets files...
03:24:21.899 info: Generating api files...
03:24:21.908 info: Generating plugins files...
03:24:21.909 info: Generating mixins and utils files...
03:24:21.937 info: Generating router files...
03:24:21.944 info: Generating store files...
03:24:21.946 info: Generating components files...
03:24:21.959 info: Generating models files...
03:24:21.959 info: Generating views files...
03:24:21.963 info: Generating forms files...
03:24:22.088 info: Generating virtual forms files...
03:24:22.088 info: Generating menus files...
03:24:22.105 info: Generating external apps...
03:24:22.106 info: Generating Charts...
03:24:22.106 info: Generating tests files...
03:24:22.111 info: Copying FlatIntranet layout...
03:24:22.114 info: Generating translations...
03:24:22.167 info: Deleting unnecessary generation files
03:24:22.507 info: Writing pending files took 339 ms
03:24:22.507 info: Finished generation
03:24:22.507 info: Took 736 ms
03:24:22.651 info: Beginning generation: WebAdmin - Administration CS
03:24:22.659 info: Creating output directories for Administration CS...
03:24:22.659 info: Generating resources folder...
03:24:22.695 info: Generating C# classes...
03:24:22.727 info: Reading relational model...
03:24:22.765 info: Generating client app
03:24:22.880 info: Creating unit tests
03:24:22.881 info: Creating integration tests
03:24:22.883 info: Telemetry
03:24:22.883 info: Deleting unnecessary generation files
03:24:22.911 info: Writing pending files took 27 ms
03:24:22.911 info: Finished generation
03:24:22.911 info: Took 262 ms
03:24:22.915 info: Beginning generation: WebAdmin - C# Server
03:24:22.923 info: Validating formulas...
03:24:22.936 info: Reading relational model...
03:24:22.937 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
03:24:22.937 info: Creating output directories...
03:24:22.943 info: Generating tables...
03:24:23.046 info: Generating ephs and access levels...
03:24:23.051 info: Generating functions and manual code...
03:24:23.080 info: Generating server side interface support code...
03:24:23.081 info: Reading necessary forms...
03:24:23.104 info: Copying Files...
03:24:23.111 info: Creating AI agents
03:24:23.214 info: Deleting unnecessary generation files
03:24:23.326 info: Writing pending files took 111 ms
03:24:23.326 info: Finished generation
03:24:23.327 info: Took 414 ms
03:24:23.331 info: Beginning generation: WebAdmin - Reindex Scripts
03:24:23.334 info: Generating Microsoft sql reindex scripts...
03:24:23.338 info: Creating Output Directory...
03:24:23.339 info: Reading relational model...
03:24:23.356 info: Generating: 'Database Verification'
03:24:23.357 info: Generating: 'Schema Verification'
03:24:23.357 info: Generating: 'Auxiliary Functions'
03:24:23.359 info: Generating: 'Table Rebuild'
03:24:23.361 info: Generating: 'Functions Update'
03:24:23.370 info: Generating: 'Table Validation'
03:24:23.383 info: Generating: 'Column Removal'
03:24:23.385 info: Generating: 'Schema Maintenance'
03:24:23.386 info: Generating: 'Fixed Tables'
03:24:23.399 info: Generating: 'Index Validation'
03:24:23.402 info: Generating: 'Update Stored Procedures and Initial Functions'
03:24:23.405 info: Generating: 'Update Stored Procedures and Manual Functions'
03:24:23.407 info: Generating: 'Update Stored Procedures and Final Functions'
03:24:23.409 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:24:23.410 info: Generating: 'Version Verification'
03:24:23.411 info: Generating: 'Update States'
03:24:23.412 info: Generating: 'Internal Codes Rebuild'
03:24:23.415 info: Generating: 'Temporary Tables Elimination'
03:24:23.415 info: Generating: 'Transaction Log Compression'
03:24:23.416 info: Generating: 'Propagation of Replicas'
03:24:23.422 info: Generating: 'Clear Fields to Formulas'
03:24:23.423 info: Generating: 'Formulas Calculation'
03:24:23.439 info: Generating Formulas Calculations: Last Value Relations
03:24:23.440 info: Generating Formulas Calculations: Table Consultation
03:24:23.441 info: Generating Formulas Calculations: Internal Formulas
03:24:23.444 info: Generating Formulas Calculations: External Formulas
03:24:23.446 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:24:23.446 info: Generating Formulas Calculations: Daily Update Formulas
03:24:23.448 info: Generating: Index Rebuild
03:24:23.449 info: Generating: 'Controlled Records'
03:24:23.470 info: Generating: 'FK Creation'
03:24:23.471 info: Generating: 'FK Elimination'
03:24:23.471 info: Generating: 'Upgrade Client'
03:24:23.473 info: Generating: 'Fulltext Search'
03:24:23.474 info: Generating: 'Database Seeding'
03:24:23.475 info: Generating: 'FrameworkChangeRoutines.sql'
03:24:23.476 info: Generating: 'order2Exec.dat'
03:24:23.477 info: Generating: 'order2Exec.xml'
03:24:23.482 info: Generating: 'ChangeYear.sql'
03:24:23.484 info: Generating: 'SetInvalidFK2Null.sql'
03:24:23.485 info: Generating: 'DBSessionState.sql'
03:24:23.496 info: Deleting unnecessary generation files
03:24:23.497 info: Writing pending files took 0 ms
03:24:23.497 info: Finished generation
03:24:23.497 info: Took 169 ms
