AJF em 06/06/2025 16:34:37
04:34:37.341 info: Reading relational model...
04:34:37.353 info: Reading menus...
04:34:37.366 info: Calculating indexes [Tables]...
04:34:37.366 info: Calculating indexes [Eph]...
04:34:37.367 info: Calculating indexes [Menus]...
04:34:37.367 info: Calculating indexes [Forms]...
04:34:37.389 info: Calculating indexes [Manwins]...
04:34:37.389 info: Calculating indexes [Altwins]...
04:34:37.389 info: Calculating unique indexes...
04:34:37.389 info: Reading indexes from table...
04:34:37.692 info: Beginning generation: Agent Finder - ASP.Net MVC API
04:34:37.703 info: Reading relational model...
04:34:37.849 info: Validations for ASP.NET MVC...
04:34:37.851 info: Creating output directories for ASP.NET MVC...
04:34:37.865 info: Copying configurations...
04:34:37.867 info: Generating resources...
04:34:37.896 info: Generating helper classes...
04:34:37.910 info: Generating generic controllers...
04:34:37.924 info: Generating generic models...
04:34:37.931 info: Generating table models...
04:34:37.940 info: Generating generic view models...
04:34:37.954 info: Generating forms view models...
04:34:38.058 info: Generating editable table list view models...
04:34:38.058 info: Generating list view models...
04:34:38.113 info: Copying Api configurations...
04:34:38.116 info: Generating forms controllers...
04:34:38.174 info: Deleting unnecessary generation files
04:34:38.176 info: Writing pending files took 2 ms
04:34:38.176 info: Finished generation
04:34:38.177 info: Took 486 ms
04:34:38.179 info: Beginning generation: Agent Finder - C# Server
04:34:38.187 info: Validating formulas...
04:34:38.199 info: Reading relational model...
04:34:38.199 info: Creating output directories...
04:34:38.206 info: Generating tables...
04:34:38.322 info: Generating ephs and access levels...
04:34:38.327 info: Generating functions and manual code...
04:34:38.362 info: Generating server side interface support code...
04:34:38.363 info: Reading necessary forms...
04:34:38.383 info: Copying Files...
04:34:38.390 info: Creating AI agents
04:34:38.532 info: Deleting unnecessary generation files
04:34:38.626 info: Writing pending files took 94 ms
04:34:38.627 info: Finished generation
04:34:38.627 info: Took 449 ms
04:34:38.629 info: Beginning generation: Agent Finder - CSharp UI Test
04:34:38.639 info: Reading relational model...
04:34:38.648 info: Creating output directories...
04:34:38.650 info: Copying files...
04:34:38.654 info: Generating Dashboards...
04:34:38.654 info: Generating Form pages...
04:34:38.659 info: Creating tests from Manual routines...
04:34:38.660 info: Deleting unnecessary generation files
04:34:38.687 info: Writing pending files took 27 ms
04:34:38.687 info: Finished generation
04:34:38.687 info: Took 60 ms
04:34:38.691 info: Beginning generation: Agent Finder - Vue.js Client
04:34:38.701 info: Reading relational model...
04:34:38.713 info: Creating output directories...
04:34:38.728 info: Copying packages...
04:34:38.743 info: Copying static files...
04:34:38.745 info: Generating files...
04:34:38.752 info: Generating public files...
04:34:38.773 info: Generating assets files...
04:34:38.795 info: Generating api files...
04:34:38.803 info: Generating plugins files...
04:34:38.804 info: Generating mixins and utils files...
04:34:38.828 info: Generating router files...
04:34:38.836 info: Generating store files...
04:34:38.838 info: Generating components files...
04:34:38.850 info: Generating models files...
04:34:38.851 info: Generating views files...
04:34:38.856 info: Generating forms files...
04:34:39.007 info: Generating virtual forms files...
04:34:39.008 info: Generating menus files...
04:34:39.035 info: Generating external apps...
04:34:39.036 info: Generating Charts...
04:34:39.036 info: Generating tests files...
04:34:39.041 info: Copying FlatIntranet layout...
04:34:39.045 info: Generating translations...
04:34:39.089 info: Deleting unnecessary generation files
04:34:39.299 info: Writing pending files took 209 ms
04:34:39.299 info: Finished generation
04:34:39.299 info: Took 610 ms
04:34:39.492 info: Beginning generation: WebAdmin - Administration CS
04:34:39.498 info: Creating output directories for Administration CS...
04:34:39.499 info: Generating resources folder...
04:34:39.537 info: Generating C# classes...
04:34:39.546 info: Reading relational model...
04:34:39.581 info: Generating client app
04:34:39.705 info: Creating unit tests
04:34:39.706 info: Creating integration tests
04:34:39.708 info: Telemetry
04:34:39.709 info: Deleting unnecessary generation files
04:34:39.739 info: Writing pending files took 30 ms
04:34:39.740 info: Finished generation
04:34:39.740 info: Took 250 ms
04:34:39.743 info: Beginning generation: WebAdmin - C# Server
04:34:39.750 info: Validating formulas...
04:34:39.761 info: Reading relational model...
04:34:39.762 info: Creating output directories...
04:34:39.769 info: Generating tables...
04:34:39.896 info: Generating ephs and access levels...
04:34:39.900 info: Generating functions and manual code...
04:34:39.930 info: Generating server side interface support code...
04:34:39.931 info: Reading necessary forms...
04:34:39.951 info: Copying Files...
04:34:39.962 info: Creating AI agents
04:34:40.089 info: Deleting unnecessary generation files
04:34:40.149 info: Writing pending files took 60 ms
04:34:40.149 info: Finished generation
04:34:40.150 info: Took 408 ms
04:34:40.153 info: Beginning generation: WebAdmin - Reindex Scripts
04:34:40.155 info: Generating Microsoft sql reindex scripts...
04:34:40.157 info: Creating Output Directory...
04:34:40.158 info: Reading relational model...
04:34:40.161 info: Generating: 'Database Verification'
04:34:40.162 info: Generating: 'Schema Verification'
04:34:40.162 info: Generating: 'Auxiliary Functions'
04:34:40.164 info: Generating: 'Table Rebuild'
04:34:40.166 info: Generating: 'Functions Update'
04:34:40.175 info: Generating: 'Table Validation'
04:34:40.188 info: Generating: 'Column Removal'
04:34:40.190 info: Generating: 'Schema Maintenance'
04:34:40.191 info: Generating: 'Fixed Tables'
04:34:40.198 info: Generating: 'Index Validation'
04:34:40.201 info: Generating: 'Update Stored Procedures and Initial Functions'
04:34:40.204 info: Generating: 'Update Stored Procedures and Manual Functions'
04:34:40.205 info: Generating: 'Update Stored Procedures and Final Functions'
04:34:40.206 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:34:40.207 info: Generating: 'Version Verification'
04:34:40.208 info: Generating: 'Update States'
04:34:40.209 info: Generating: 'Internal Codes Rebuild'
04:34:40.212 info: Generating: 'Temporary Tables Elimination'
04:34:40.212 info: Generating: 'Transaction Log Compression'
04:34:40.213 info: Generating: 'Propagation of Replicas'
04:34:40.218 info: Generating: 'Clear Fields to Formulas'
04:34:40.219 info: Generating: 'Formulas Calculation'
04:34:40.237 info: Generating Formulas Calculations: Last Value Relations
04:34:40.238 info: Generating Formulas Calculations: Table Consultation
04:34:40.239 info: Generating Formulas Calculations: Internal Formulas
04:34:40.243 info: Generating Formulas Calculations: External Formulas
04:34:40.244 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:34:40.245 info: Generating Formulas Calculations: Daily Update Formulas
04:34:40.247 info: Generating: Index Rebuild
04:34:40.248 info: Generating: 'Controlled Records'
04:34:40.271 info: Generating: 'FK Creation'
04:34:40.272 info: Generating: 'FK Elimination'
04:34:40.273 info: Generating: 'Upgrade Client'
04:34:40.274 info: Generating: 'Fulltext Search'
04:34:40.276 info: Generating: 'Database Seeding'
04:34:40.277 info: Generating: 'FrameworkChangeRoutines.sql'
04:34:40.278 info: Generating: 'order2Exec.dat'
04:34:40.278 info: Generating: 'order2Exec.xml'
04:34:40.284 info: Generating: 'ChangeYear.sql'
04:34:40.286 info: Generating: 'SetInvalidFK2Null.sql'
04:34:40.288 info: Generating: 'DBSessionState.sql'
04:34:40.295 info: Deleting unnecessary generation files
04:34:40.296 info: Writing pending files took 0 ms
04:34:40.296 info: Finished generation
04:34:40.296 info: Took 145 ms
