AJF em 06/06/2025 14:36:26
02:36:26.505 info: Reading relational model...
02:36:26.525 info: Reading menus...
02:36:26.540 info: Calculating indexes [Tables]...
02:36:26.550 info: Calculating indexes [Eph]...
02:36:26.552 info: Calculating indexes [Menus]...
02:36:26.556 info: Calculating indexes [Forms]...
02:36:26.605 info: Calculating indexes [Manwins]...
02:36:26.606 info: Calculating indexes [Altwins]...
02:36:26.607 info: Calculating unique indexes...
02:36:26.608 info: Reading indexes from table...
02:36:26.946 info: Beginning generation: Agent Finder - ASP.Net MVC API
02:36:27.615 info: Reading relational model...
02:36:27.879 info: Validations for ASP.NET MVC...
02:36:27.884 info: Creating output directories for ASP.NET MVC...
02:36:27.936 info: Copying configurations...
02:36:27.952 info: Generating resources...
02:36:28.075 info: Generating helper classes...
02:36:28.109 info: Generating generic controllers...
02:36:28.162 info: Generating generic models...
02:36:28.174 info: Generating table models...
02:36:28.203 info: Generating generic view models...
02:36:28.228 info: Generating forms view models...
02:36:28.559 info: Generating editable table list view models...
02:36:28.561 info: Generating list view models...
02:36:28.872 info: Copying Api configurations...
02:36:28.878 info: Generating forms controllers...
02:36:29.035 info: Deleting unnecessary generation files
02:36:29.040 info: Writing pending files took 4 ms
02:36:29.040 info: Finished generation
02:36:29.040 info: Took 2 seconds
02:36:29.047 info: Beginning generation: Agent Finder - C# Server
02:36:29.073 info: Validating formulas...
02:36:29.089 info: Reading relational model...
02:36:29.101 info: Creating output directories...
02:36:29.109 info: Generating tables...
02:36:29.434 info: Generating ephs and access levels...
02:36:29.452 info: Generating functions and manual code...
02:36:29.541 info: Generating server side interface support code...
02:36:29.542 info: Reading necessary forms...
02:36:29.580 info: Copying Files...
02:36:29.594 info: Creating AI agents
02:36:30.074 info: Deleting unnecessary generation files
02:36:30.113 info: Writing pending files took 39 ms
02:36:30.113 info: Finished generation
02:36:30.114 info: Took 1071 ms
02:36:30.116 info: Beginning generation: Agent Finder - CSharp UI Test
02:36:30.133 info: Reading relational model...
02:36:30.145 info: Creating output directories...
02:36:30.147 info: Copying files...
02:36:30.154 info: Generating Dashboards...
02:36:30.154 info: Generating Form pages...
02:36:30.164 info: Creating tests from Manual routines...
02:36:30.165 info: Deleting unnecessary generation files
02:36:30.187 info: Writing pending files took 22 ms
02:36:30.188 info: Finished generation
02:36:30.188 info: Took 73 ms
02:36:30.193 info: Beginning generation: Agent Finder - Vue.js Client
02:36:30.219 info: Reading relational model...
02:36:30.240 info: Creating output directories...
02:36:30.249 info: Copying packages...
02:36:30.259 info: Copying static files...
02:36:30.262 info: Generating files...
02:36:30.281 info: Generating public files...
02:36:30.294 info: Generating assets files...
02:36:30.344 info: Generating api files...
02:36:30.371 info: Generating plugins files...
02:36:30.374 info: Generating mixins and utils files...
02:36:30.502 info: Generating router files...
02:36:30.521 info: Generating store files...
02:36:30.523 info: Generating components files...
02:36:30.537 info: Generating models files...
02:36:30.537 info: Generating views files...
02:36:30.542 info: Generating forms files...
02:36:30.874 info: Generating virtual forms files...
02:36:30.874 info: Generating menus files...
02:36:30.935 info: Generating external apps...
02:36:30.937 info: Generating Charts...
02:36:30.937 info: Generating tests files...
02:36:30.943 info: Copying FlatIntranet layout...
02:36:30.949 info: Generating translations...
02:36:31.029 info: Deleting unnecessary generation files
02:36:31.137 info: Writing pending files took 107 ms
02:36:31.137 info: Finished generation
02:36:31.137 info: Took 948 ms
02:36:31.278 info: Beginning generation: WebAdmin - Administration CS
02:36:31.298 info: Creating output directories for Administration CS...
02:36:31.299 info: Generating resources folder...
02:36:31.424 info: Generating C# classes...
02:36:31.441 info: Reading relational model...
02:36:31.505 info: Generating client app
02:36:31.728 info: Creating unit tests
02:36:31.729 info: Creating integration tests
02:36:31.732 info: Telemetry
02:36:31.733 info: Deleting unnecessary generation files
02:36:31.765 info: Writing pending files took 31 ms
02:36:31.765 info: Finished generation
02:36:31.765 info: Took 489 ms
02:36:31.771 info: Beginning generation: WebAdmin - C# Server
02:36:31.794 info: Validating formulas...
02:36:31.805 info: Reading relational model...
02:36:31.808 info: Creating output directories...
02:36:31.821 info: Generating tables...
02:36:32.089 info: Generating ephs and access levels...
02:36:32.097 info: Generating functions and manual code...
02:36:32.154 info: Generating server side interface support code...
02:36:32.156 info: Reading necessary forms...
02:36:32.186 info: Copying Files...
02:36:32.211 info: Creating AI agents
02:36:32.506 info: Deleting unnecessary generation files
02:36:32.539 info: Writing pending files took 33 ms
02:36:32.540 info: Finished generation
02:36:32.540 info: Took 773 ms
02:36:32.545 info: Beginning generation: WebAdmin - Reindex Scripts
02:36:32.549 info: Generating Microsoft sql reindex scripts...
02:36:32.557 info: Creating Output Directory...
02:36:32.559 info: Reading relational model...
02:36:32.565 info: Generating: 'Database Verification'
02:36:32.566 info: Generating: 'Schema Verification'
02:36:32.567 info: Generating: 'Auxiliary Functions'
02:36:32.571 info: Generating: 'Table Rebuild'
02:36:32.576 info: Generating: 'Functions Update'
02:36:32.597 info: Generating: 'Table Validation'
02:36:32.631 info: Generating: 'Column Removal'
02:36:32.636 info: Generating: 'Schema Maintenance'
02:36:32.637 info: Generating: 'Fixed Tables'
02:36:32.671 info: Generating: 'Index Validation'
02:36:32.682 info: Generating: 'Update Stored Procedures and Initial Functions'
02:36:32.689 info: Generating: 'Update Stored Procedures and Manual Functions'
02:36:32.693 info: Generating: 'Update Stored Procedures and Final Functions'
02:36:32.699 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:36:32.701 info: Generating: 'Version Verification'
02:36:32.702 info: Generating: 'Update States'
02:36:32.703 info: Generating: 'Internal Codes Rebuild'
02:36:32.710 info: Generating: 'Temporary Tables Elimination'
02:36:32.711 info: Generating: 'Transaction Log Compression'
02:36:32.712 info: Generating: 'Propagation of Replicas'
02:36:32.720 info: Generating: 'Clear Fields to Formulas'
02:36:32.722 info: Generating: 'Formulas Calculation'
02:36:32.764 info: Generating Formulas Calculations: Last Value Relations
02:36:32.766 info: Generating Formulas Calculations: Table Consultation
02:36:32.770 info: Generating Formulas Calculations: Internal Formulas
02:36:32.780 info: Generating Formulas Calculations: External Formulas
02:36:32.784 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:36:32.785 info: Generating Formulas Calculations: Daily Update Formulas
02:36:32.791 info: Generating: Index Rebuild
02:36:32.792 info: Generating: 'Controlled Records'
02:36:32.831 info: Generating: 'FK Creation'
02:36:32.834 info: Generating: 'FK Elimination'
02:36:32.835 info: Generating: 'Upgrade Client'
02:36:32.836 info: Generating: 'Fulltext Search'
02:36:32.840 info: Generating: 'Database Seeding'
02:36:32.843 info: Generating: 'FrameworkChangeRoutines.sql'
02:36:32.843 info: Generating: 'order2Exec.dat'
02:36:32.844 info: Generating: 'order2Exec.xml'
02:36:32.852 info: Generating: 'ChangeYear.sql'
02:36:32.861 info: Generating: 'SetInvalidFK2Null.sql'
02:36:32.863 info: Generating: 'DBSessionState.sql'
02:36:32.872 info: Deleting unnecessary generation files
02:36:32.873 info: Writing pending files took 0 ms
02:36:32.874 info: Finished generation
02:36:32.874 info: Took 332 ms
