AJF em 05/06/2025 17:57:31
05:57:31.351 info: Reading relational model...
05:57:31.362 info: Reading menus...
05:57:31.372 info: Calculating indexes [Tables]...
05:57:31.373 info: Calculating indexes [Eph]...
05:57:31.374 info: Calculating indexes [Menus]...
05:57:31.374 info: Calculating indexes [Forms]...
05:57:31.430 info: Calculating indexes [Manwins]...
05:57:31.430 info: Calculating indexes [Altwins]...
05:57:31.431 info: Calculating unique indexes...
05:57:31.431 info: Reading indexes from table...
05:57:31.729 info: Beginning generation: My application - ASP.Net MVC API
05:57:32.369 info: Reading relational model...
05:57:32.370 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:57:32.513 info: Validations for ASP.NET MVC...
05:57:32.515 info: Creating output directories for ASP.NET MVC...
05:57:32.527 info: Copying configurations...
05:57:32.530 info: Generating resources...
05:57:32.556 info: Generating helper classes...
05:57:32.574 info: Generating generic controllers...
05:57:32.595 info: Generating generic models...
05:57:32.608 info: Generating table models...
05:57:32.620 info: Generating generic view models...
05:57:32.629 info: Generating forms view models...
05:57:32.676 info: Generating editable table list view models...
05:57:32.677 info: Generating list view models...
05:57:32.699 info: Copying Api configurations...
05:57:32.703 info: Generating forms controllers...
05:57:32.749 info: Deleting unnecessary generation files
05:57:32.752 info: Writing pending files took 2 ms
05:57:32.752 info: Finished generation
05:57:32.752 info: Took 1025 ms
05:57:32.755 info: Beginning generation: My application - C# Server
05:57:32.763 info: Validating formulas...
05:57:32.777 info: Reading relational model...
05:57:32.777 info: Creating output directories...
05:57:32.789 info: Generating tables...
05:57:32.894 info: Generating ephs and access levels...
05:57:32.899 info: Generating functions and manual code...
05:57:32.933 info: Generating server side interface support code...
05:57:32.934 info: Reading necessary forms...
05:57:32.953 info: Copying Files...
05:57:32.960 info: Creating AI agents
05:57:33.075 info: Deleting unnecessary generation files
05:57:33.248 info: Writing pending files took 173 ms
05:57:33.249 info: Finished generation
05:57:33.249 info: Took 495 ms
05:57:33.251 info: Beginning generation: My application - CSharp UI Test
05:57:33.261 info: Reading relational model...
05:57:33.261 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:57:33.264 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:57:33.271 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:57:33.271 info: Creating output directories...
05:57:33.273 info: Copying files...
05:57:33.276 info: No Layout found, falling back to 'FlatIntranet' layout.
05:57:33.278 info: Generating Dashboards...
05:57:33.278 info: Generating Form pages...
05:57:33.282 info: Creating tests from Manual routines...
05:57:33.283 info: Deleting unnecessary generation files
05:57:33.337 info: Writing pending files took 53 ms
05:57:33.337 info: Finished generation
05:57:33.337 info: Took 88 ms
05:57:33.340 info: Beginning generation: My application - Vue.js Client
05:57:33.351 info: Reading relational model...
05:57:33.351 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:57:33.354 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:57:33.360 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:57:33.362 info: No Layout found, falling back to 'FlatIntranet' layout.
05:57:33.363 info: Creating output directories...
05:57:33.369 info: Copying packages...
05:57:33.379 info: Copying static files...
05:57:33.381 info: Generating files...
05:57:33.388 info: Generating public files...
05:57:33.403 info: Generating assets files...
05:57:33.416 info: Generating api files...
05:57:33.423 info: Generating plugins files...
05:57:33.424 info: Generating mixins and utils files...
05:57:33.460 info: Generating router files...
05:57:33.467 info: Generating store files...
05:57:33.468 info: Generating components files...
05:57:33.495 info: Generating models files...
05:57:33.496 info: Generating views files...
05:57:33.498 info: Generating forms files...
05:57:33.608 info: Generating virtual forms files...
05:57:33.609 info: Generating menus files...
05:57:33.631 info: Generating external apps...
05:57:33.632 info: Generating Charts...
05:57:33.632 info: Generating tests files...
05:57:33.637 info: Copying FlatIntranet layout...
05:57:33.641 info: Generating translations...
05:57:33.689 info: Deleting unnecessary generation files
05:57:33.986 info: Writing pending files took 297 ms
05:57:33.986 info: Finished generation
05:57:33.987 info: Took 648 ms
05:57:34.168 info: Beginning generation: WebAdmin - Administration CS
05:57:34.179 info: Creating output directories for Administration CS...
05:57:34.180 info: Generating resources folder...
05:57:34.215 info: Generating C# classes...
05:57:34.246 info: Reading relational model...
05:57:34.278 info: Generating client app
05:57:34.503 info: Creating unit tests
05:57:34.505 info: Creating integration tests
05:57:34.509 info: Telemetry
05:57:34.510 info: Deleting unnecessary generation files
05:57:34.634 info: Writing pending files took 123 ms
05:57:34.635 info: Finished generation
05:57:34.635 info: Took 468 ms
05:57:34.638 info: Beginning generation: WebAdmin - C# Server
05:57:34.646 info: Validating formulas...
05:57:34.659 info: Reading relational model...
05:57:34.659 info: Creating output directories...
05:57:34.667 info: Generating tables...
05:57:34.778 info: Generating ephs and access levels...
05:57:34.783 info: Generating functions and manual code...
05:57:34.811 info: Generating server side interface support code...
05:57:34.812 info: Reading necessary forms...
05:57:34.835 info: Copying Files...
05:57:34.844 info: Creating AI agents
05:57:34.959 info: Deleting unnecessary generation files
05:57:35.128 info: Writing pending files took 169 ms
05:57:35.129 info: Finished generation
05:57:35.129 info: Took 492 ms
05:57:35.134 info: Beginning generation: WebAdmin - Reindex Scripts
05:57:35.136 info: Generating Microsoft sql reindex scripts...
05:57:35.138 info: Creating Output Directory...
05:57:35.139 info: Reading relational model...
05:57:35.142 info: Generating: 'Database Verification'
05:57:35.143 info: Generating: 'Schema Verification'
05:57:35.143 info: Generating: 'Auxiliary Functions'
05:57:35.145 info: Generating: 'Table Rebuild'
05:57:35.146 info: Generating: 'Functions Update'
05:57:35.155 info: Generating: 'Table Validation'
05:57:35.167 info: Generating: 'Column Removal'
05:57:35.168 info: Generating: 'Schema Maintenance'
05:57:35.169 info: Generating: 'Fixed Tables'
05:57:35.176 info: Generating: 'Index Validation'
05:57:35.180 info: Generating: 'Update Stored Procedures and Initial Functions'
05:57:35.182 info: Generating: 'Update Stored Procedures and Manual Functions'
05:57:35.183 info: Generating: 'Update Stored Procedures and Final Functions'
05:57:35.184 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:57:35.185 info: Generating: 'Version Verification'
05:57:35.186 info: Generating: 'Update States'
05:57:35.186 info: Generating: 'Internal Codes Rebuild'
05:57:35.189 info: Generating: 'Temporary Tables Elimination'
05:57:35.190 info: Generating: 'Transaction Log Compression'
05:57:35.190 info: Generating: 'Propagation of Replicas'
05:57:35.195 info: Generating: 'Clear Fields to Formulas'
05:57:35.196 info: Generating: 'Formulas Calculation'
05:57:35.211 info: Generating Formulas Calculations: Last Value Relations
05:57:35.212 info: Generating Formulas Calculations: Table Consultation
05:57:35.213 info: Generating Formulas Calculations: Internal Formulas
05:57:35.216 info: Generating Formulas Calculations: External Formulas
05:57:35.218 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:57:35.218 info: Generating Formulas Calculations: Daily Update Formulas
05:57:35.220 info: Generating: Index Rebuild
05:57:35.221 info: Generating: 'Controlled Records'
05:57:35.243 info: Generating: 'FK Creation'
05:57:35.244 info: Generating: 'FK Elimination'
05:57:35.245 info: Generating: 'Upgrade Client'
05:57:35.246 info: Generating: 'Fulltext Search'
05:57:35.247 info: Generating: 'Database Seeding'
05:57:35.248 info: Generating: 'FrameworkChangeRoutines.sql'
05:57:35.249 info: Generating: 'order2Exec.dat'
05:57:35.249 info: Generating: 'order2Exec.xml'
05:57:35.256 info: Generating: 'ChangeYear.sql'
05:57:35.258 info: Generating: 'SetInvalidFK2Null.sql'
05:57:35.259 info: Generating: 'DBSessionState.sql'
05:57:35.264 info: Deleting unnecessary generation files
05:57:35.265 info: Writing pending files took 0 ms
05:57:35.265 info: Finished generation
05:57:35.265 info: Took 135 ms
