AJF em 05/06/2025 17:43:51
05:43:51.255 info: Reading relational model...
05:43:51.267 info: Reading menus...
05:43:51.275 info: Calculating indexes [Tables]...
05:43:51.275 info: Calculating indexes [Eph]...
05:43:51.276 info: Calculating indexes [Menus]...
05:43:51.277 info: Calculating indexes [Forms]...
05:43:51.292 info: Calculating indexes [Manwins]...
05:43:51.293 info: Calculating indexes [Altwins]...
05:43:51.293 info: Calculating unique indexes...
05:43:51.293 info: Reading indexes from table...
05:43:51.596 info: Beginning generation: My application - ASP.Net MVC API
05:43:51.611 info: Reading relational model...
05:43:51.611 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:43:51.759 info: Validations for ASP.NET MVC...
05:43:51.767 info: Creating output directories for ASP.NET MVC...
05:43:51.774 info: Copying configurations...
05:43:51.776 info: Generating resources...
05:43:51.802 info: Generating helper classes...
05:43:51.816 info: Generating generic controllers...
05:43:51.830 info: Generating generic models...
05:43:51.837 info: Generating table models...
05:43:51.845 info: Generating generic view models...
05:43:51.855 info: Generating forms view models...
05:43:51.903 info: Generating editable table list view models...
05:43:51.903 info: Generating list view models...
05:43:51.925 info: Copying Api configurations...
05:43:51.929 info: Generating forms controllers...
05:43:51.983 info: Deleting unnecessary generation files
05:43:51.984 info: Writing pending files took 1 ms
05:43:51.985 info: Finished generation
05:43:51.985 info: Took 391 ms
05:43:51.988 info: Beginning generation: My application - C# Server
05:43:52.002 info: Validating formulas...
05:43:52.022 info: Reading relational model...
05:43:52.023 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
05:43:52.023 info: Creating output directories...
05:43:52.033 info: Generating tables...
05:43:52.140 info: Generating ephs and access levels...
05:43:52.144 info: Generating functions and manual code...
05:43:52.188 info: Generating server side interface support code...
05:43:52.189 info: Reading necessary forms...
05:43:52.209 info: Copying Files...
05:43:52.217 info: Creating AI agents
05:43:52.338 info: Deleting unnecessary generation files
05:43:52.414 info: Writing pending files took 75 ms
05:43:52.414 info: Finished generation
05:43:52.414 info: Took 428 ms
05:43:52.416 info: Beginning generation: My application - CSharp UI Test
05:43:52.426 info: Reading relational model...
05:43:52.426 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:43:52.428 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:43:52.435 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:43:52.435 info: Creating output directories...
05:43:52.437 info: Copying files...
05:43:52.440 info: No Layout found, falling back to 'FlatIntranet' layout.
05:43:52.441 info: Generating Dashboards...
05:43:52.442 info: Generating Form pages...
05:43:52.446 info: Creating tests from Manual routines...
05:43:52.446 info: Deleting unnecessary generation files
05:43:52.477 info: Writing pending files took 29 ms
05:43:52.477 info: Finished generation
05:43:52.477 info: Took 62 ms
05:43:52.480 info: Beginning generation: My application - Vue.js Client
05:43:52.490 info: Reading relational model...
05:43:52.490 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:43:52.493 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:43:52.499 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:43:52.502 info: No Layout found, falling back to 'FlatIntranet' layout.
05:43:52.503 info: Creating output directories...
05:43:52.509 info: Copying packages...
05:43:52.519 info: Copying static files...
05:43:52.522 info: Generating files...
05:43:52.532 info: Generating public files...
05:43:52.547 info: Generating assets files...
05:43:52.561 info: Generating api files...
05:43:52.569 info: Generating plugins files...
05:43:52.571 info: Generating mixins and utils files...
05:43:52.599 info: Generating router files...
05:43:52.606 info: Generating store files...
05:43:52.608 info: Generating components files...
05:43:52.618 info: Generating models files...
05:43:52.618 info: Generating views files...
05:43:52.621 info: Generating forms files...
05:43:52.769 info: Generating virtual forms files...
05:43:52.769 info: Generating menus files...
05:43:52.802 info: Generating external apps...
05:43:52.803 info: Generating Charts...
05:43:52.803 info: Generating tests files...
05:43:52.808 info: Copying FlatIntranet layout...
05:43:52.812 info: Generating translations...
05:43:52.856 info: Deleting unnecessary generation files
05:43:53.132 info: Writing pending files took 275 ms
05:43:53.132 info: Finished generation
05:43:53.132 info: Took 654 ms
05:43:53.268 info: Beginning generation: WebAdmin - Administration CS
05:43:53.275 info: Creating output directories for Administration CS...
05:43:53.276 info: Generating resources folder...
05:43:53.307 info: Generating C# classes...
05:43:53.316 info: Reading relational model...
05:43:53.349 info: Generating client app
05:43:53.467 info: Creating unit tests
05:43:53.467 info: Creating integration tests
05:43:53.470 info: Telemetry
05:43:53.470 info: Deleting unnecessary generation files
05:43:53.506 info: Writing pending files took 35 ms
05:43:53.506 info: Finished generation
05:43:53.506 info: Took 239 ms
05:43:53.510 info: Beginning generation: WebAdmin - C# Server
05:43:53.518 info: Validating formulas...
05:43:53.530 info: Reading relational model...
05:43:53.531 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
05:43:53.531 info: Creating output directories...
05:43:53.539 info: Generating tables...
05:43:53.649 info: Generating ephs and access levels...
05:43:53.653 info: Generating functions and manual code...
05:43:53.682 info: Generating server side interface support code...
05:43:53.683 info: Reading necessary forms...
05:43:53.703 info: Copying Files...
05:43:53.710 info: Creating AI agents
05:43:53.818 info: Deleting unnecessary generation files
05:43:53.899 info: Writing pending files took 81 ms
05:43:53.899 info: Finished generation
05:43:53.899 info: Took 392 ms
05:43:53.903 info: Beginning generation: WebAdmin - Reindex Scripts
05:43:53.905 info: Generating Microsoft sql reindex scripts...
05:43:53.908 info: Creating Output Directory...
05:43:53.909 info: Reading relational model...
05:43:53.913 info: Generating: 'Database Verification'
05:43:53.914 info: Generating: 'Schema Verification'
05:43:53.914 info: Generating: 'Auxiliary Functions'
05:43:53.916 info: Generating: 'Table Rebuild'
05:43:53.918 info: Generating: 'Functions Update'
05:43:53.931 info: Generating: 'Table Validation'
05:43:53.946 info: Generating: 'Column Removal'
05:43:53.947 info: Generating: 'Schema Maintenance'
05:43:53.948 info: Generating: 'Fixed Tables'
05:43:53.958 info: Generating: 'Index Validation'
05:43:53.961 info: Generating: 'Update Stored Procedures and Initial Functions'
05:43:53.964 info: Generating: 'Update Stored Procedures and Manual Functions'
05:43:53.965 info: Generating: 'Update Stored Procedures and Final Functions'
05:43:53.967 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:43:53.968 info: Generating: 'Version Verification'
05:43:53.969 info: Generating: 'Update States'
05:43:53.969 info: Generating: 'Internal Codes Rebuild'
05:43:53.972 info: Generating: 'Temporary Tables Elimination'
05:43:53.973 info: Generating: 'Transaction Log Compression'
05:43:53.974 info: Generating: 'Propagation of Replicas'
05:43:53.979 info: Generating: 'Clear Fields to Formulas'
05:43:53.980 info: Generating: 'Formulas Calculation'
05:43:53.997 info: Generating Formulas Calculations: Last Value Relations
05:43:53.998 info: Generating Formulas Calculations: Table Consultation
05:43:53.999 info: Generating Formulas Calculations: Internal Formulas
05:43:54.003 info: Generating Formulas Calculations: External Formulas
05:43:54.004 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:43:54.005 info: Generating Formulas Calculations: Daily Update Formulas
05:43:54.007 info: Generating: Index Rebuild
05:43:54.008 info: Generating: 'Controlled Records'
05:43:54.032 info: Generating: 'FK Creation'
05:43:54.033 info: Generating: 'FK Elimination'
05:43:54.033 info: Generating: 'Upgrade Client'
05:43:54.035 info: Generating: 'Fulltext Search'
05:43:54.036 info: Generating: 'Database Seeding'
05:43:54.037 info: Generating: 'FrameworkChangeRoutines.sql'
05:43:54.038 info: Generating: 'order2Exec.dat'
05:43:54.039 info: Generating: 'order2Exec.xml'
05:43:54.045 info: Generating: 'ChangeYear.sql'
05:43:54.047 info: Generating: 'SetInvalidFK2Null.sql'
05:43:54.048 info: Generating: 'DBSessionState.sql'
05:43:54.059 info: Deleting unnecessary generation files
05:43:54.060 info: Writing pending files took 0 ms
05:43:54.060 info: Finished generation
05:43:54.060 info: Took 160 ms
