AJF em 05/06/2025 15:22:41
03:22:41.330 info: Reading relational model...
03:22:41.340 info: Reading menus...
03:22:41.350 info: Calculating indexes [Tables]...
03:22:41.350 info: Calculating indexes [Eph]...
03:22:41.352 info: Calculating indexes [Menus]...
03:22:41.352 info: Calculating indexes [Forms]...
03:22:41.374 info: Calculating indexes [Manwins]...
03:22:41.374 info: Calculating indexes [Altwins]...
03:22:41.374 info: Calculating unique indexes...
03:22:41.374 info: Reading indexes from table...
03:22:41.690 info: Beginning generation: My application - ASP.Net MVC API
03:22:42.633 info: Reading relational model...
03:22:42.633 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:22:42.776 info: Validations for ASP.NET MVC...
03:22:42.778 info: Creating output directories for ASP.NET MVC...
03:22:42.788 info: Copying configurations...
03:22:42.790 info: Generating resources...
03:22:42.816 info: Generating helper classes...
03:22:42.831 info: Generating generic controllers...
03:22:42.847 info: Generating generic models...
03:22:42.853 info: Generating table models...
03:22:42.861 info: Generating generic view models...
03:22:42.874 info: Generating forms view models...
03:22:42.961 info: Generating editable table list view models...
03:22:42.961 info: Generating list view models...
03:22:42.990 info: Copying Api configurations...
03:22:42.994 info: Generating forms controllers...
03:22:43.043 info: Deleting unnecessary generation files
03:22:43.045 info: Writing pending files took 1 ms
03:22:43.045 info: Finished generation
03:22:43.045 info: Took 1357 ms
03:22:43.050 info: Beginning generation: My application - C# Server
03:22:43.059 info: Validating formulas...
03:22:43.074 info: Reading relational model...
03:22:43.075 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
03:22:43.075 info: Creating output directories...
03:22:43.082 info: Generating tables...
03:22:43.195 info: Generating ephs and access levels...
03:22:43.200 info: Generating functions and manual code...
03:22:43.234 info: Generating server side interface support code...
03:22:43.235 info: Reading necessary forms...
03:22:43.255 info: Copying Files...
03:22:43.266 info: Creating AI agents
03:22:43.413 info: Deleting unnecessary generation files
03:22:43.487 info: Writing pending files took 74 ms
03:22:43.488 info: Finished generation
03:22:43.488 info: Took 441 ms
03:22:43.491 info: Beginning generation: My application - CSharp UI Test
03:22:43.501 info: Reading relational model...
03:22:43.501 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:22:43.505 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:22:43.512 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:22:43.512 info: Creating output directories...
03:22:43.514 info: Copying files...
03:22:43.516 info: No Layout found, falling back to 'FlatIntranet' layout.
03:22:43.518 info: Generating Dashboards...
03:22:43.519 info: Generating Form pages...
03:22:43.532 info: Creating tests from Manual routines...
03:22:43.532 info: Deleting unnecessary generation files
03:22:43.563 info: Writing pending files took 30 ms
03:22:43.564 info: Finished generation
03:22:43.564 info: Took 75 ms
03:22:43.568 info: Beginning generation: My application - Vue.js Client
03:22:43.579 info: Reading relational model...
03:22:43.580 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:22:43.582 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:22:43.588 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:22:43.591 info: No Layout found, falling back to 'FlatIntranet' layout.
03:22:43.592 info: Creating output directories...
03:22:43.598 info: Copying packages...
03:22:43.607 info: Copying static files...
03:22:43.609 info: Generating files...
03:22:43.621 info: Generating public files...
03:22:43.631 info: Generating assets files...
03:22:43.642 info: Generating api files...
03:22:43.651 info: Generating plugins files...
03:22:43.653 info: Generating mixins and utils files...
03:22:43.676 info: Generating router files...
03:22:43.684 info: Generating store files...
03:22:43.685 info: Generating components files...
03:22:43.695 info: Generating models files...
03:22:43.696 info: Generating views files...
03:22:43.699 info: Generating forms files...
03:22:43.921 info: Generating virtual forms files...
03:22:43.921 info: Generating menus files...
03:22:43.943 info: Generating external apps...
03:22:43.944 info: Generating Charts...
03:22:43.944 info: Generating tests files...
03:22:43.949 info: Copying FlatIntranet layout...
03:22:43.954 info: Generating translations...
03:22:43.997 info: Deleting unnecessary generation files
03:22:44.207 info: Writing pending files took 209 ms
03:22:44.207 info: Finished generation
03:22:44.207 info: Took 642 ms
03:22:44.341 info: Beginning generation: WebAdmin - Administration CS
03:22:44.348 info: Creating output directories for Administration CS...
03:22:44.349 info: Generating resources folder...
03:22:44.379 info: Generating C# classes...
03:22:44.389 info: Reading relational model...
03:22:44.421 info: Generating client app
03:22:44.521 info: Creating unit tests
03:22:44.522 info: Creating integration tests
03:22:44.524 info: Telemetry
03:22:44.524 info: Deleting unnecessary generation files
03:22:44.576 info: Writing pending files took 51 ms
03:22:44.576 info: Finished generation
03:22:44.577 info: Took 237 ms
03:22:44.580 info: Beginning generation: WebAdmin - C# Server
03:22:44.587 info: Validating formulas...
03:22:44.599 info: Reading relational model...
03:22:44.600 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
03:22:44.600 info: Creating output directories...
03:22:44.607 info: Generating tables...
03:22:44.730 info: Generating ephs and access levels...
03:22:44.735 info: Generating functions and manual code...
03:22:44.764 info: Generating server side interface support code...
03:22:44.765 info: Reading necessary forms...
03:22:44.783 info: Copying Files...
03:22:44.791 info: Creating AI agents
03:22:44.899 info: Deleting unnecessary generation files
03:22:45.005 info: Writing pending files took 105 ms
03:22:45.005 info: Finished generation
03:22:45.005 info: Took 427 ms
03:22:45.009 info: Beginning generation: WebAdmin - Reindex Scripts
03:22:45.011 info: Generating Microsoft sql reindex scripts...
03:22:45.013 info: Creating Output Directory...
03:22:45.014 info: Reading relational model...
03:22:45.043 info: Generating: 'Database Verification'
03:22:45.044 info: Generating: 'Schema Verification'
03:22:45.045 info: Generating: 'Auxiliary Functions'
03:22:45.046 info: Generating: 'Table Rebuild'
03:22:45.048 info: Generating: 'Functions Update'
03:22:45.058 info: Generating: 'Table Validation'
03:22:45.070 info: Generating: 'Column Removal'
03:22:45.072 info: Generating: 'Schema Maintenance'
03:22:45.072 info: Generating: 'Fixed Tables'
03:22:45.080 info: Generating: 'Index Validation'
03:22:45.083 info: Generating: 'Update Stored Procedures and Initial Functions'
03:22:45.086 info: Generating: 'Update Stored Procedures and Manual Functions'
03:22:45.087 info: Generating: 'Update Stored Procedures and Final Functions'
03:22:45.089 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:22:45.090 info: Generating: 'Version Verification'
03:22:45.091 info: Generating: 'Update States'
03:22:45.091 info: Generating: 'Internal Codes Rebuild'
03:22:45.094 info: Generating: 'Temporary Tables Elimination'
03:22:45.095 info: Generating: 'Transaction Log Compression'
03:22:45.096 info: Generating: 'Propagation of Replicas'
03:22:45.102 info: Generating: 'Clear Fields to Formulas'
03:22:45.103 info: Generating: 'Formulas Calculation'
03:22:45.118 info: Generating Formulas Calculations: Last Value Relations
03:22:45.119 info: Generating Formulas Calculations: Table Consultation
03:22:45.121 info: Generating Formulas Calculations: Internal Formulas
03:22:45.124 info: Generating Formulas Calculations: External Formulas
03:22:45.126 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:22:45.126 info: Generating Formulas Calculations: Daily Update Formulas
03:22:45.128 info: Generating: Index Rebuild
03:22:45.129 info: Generating: 'Controlled Records'
03:22:45.149 info: Generating: 'FK Creation'
03:22:45.150 info: Generating: 'FK Elimination'
03:22:45.151 info: Generating: 'Upgrade Client'
03:22:45.152 info: Generating: 'Fulltext Search'
03:22:45.154 info: Generating: 'Database Seeding'
03:22:45.155 info: Generating: 'FrameworkChangeRoutines.sql'
03:22:45.155 info: Generating: 'order2Exec.dat'
03:22:45.156 info: Generating: 'order2Exec.xml'
03:22:45.161 info: Generating: 'ChangeYear.sql'
03:22:45.164 info: Generating: 'SetInvalidFK2Null.sql'
03:22:45.165 info: Generating: 'DBSessionState.sql'
03:22:45.171 info: Deleting unnecessary generation files
03:22:45.172 info: Writing pending files took 0 ms
03:22:45.172 info: Finished generation
03:22:45.172 info: Took 165 ms
