AJF em 06/06/2025 09:38:31
09:38:31.251 info: Reading relational model...
09:38:31.267 info: Reading menus...
09:38:31.277 info: Calculating indexes [Tables]...
09:38:31.278 info: Calculating indexes [Eph]...
09:38:31.279 info: Calculating indexes [Menus]...
09:38:31.279 info: Calculating indexes [Forms]...
09:38:31.294 info: Calculating indexes [Manwins]...
09:38:31.294 info: Calculating indexes [Altwins]...
09:38:31.295 info: Calculating unique indexes...
09:38:31.295 info: Reading indexes from table...
09:38:31.618 info: Beginning generation: My application - ASP.Net MVC API
09:38:31.634 info: Reading relational model...
09:38:31.787 info: Validations for ASP.NET MVC...
09:38:31.796 info: Creating output directories for ASP.NET MVC...
09:38:31.829 info: Copying configurations...
09:38:31.830 info: Generating resources...
09:38:31.858 info: Generating helper classes...
09:38:31.876 info: Generating generic controllers...
09:38:31.891 info: Generating generic models...
09:38:31.898 info: Generating table models...
09:38:31.907 info: Generating generic view models...
09:38:31.919 info: Generating forms view models...
09:38:32.015 info: Generating editable table list view models...
09:38:32.015 info: Generating list view models...
09:38:32.086 info: Copying Api configurations...
09:38:32.089 info: Generating forms controllers...
09:38:32.142 info: Deleting unnecessary generation files
09:38:32.144 info: Writing pending files took 2 ms
09:38:32.144 info: Finished generation
09:38:32.145 info: Took 528 ms
09:38:32.149 info: Beginning generation: My application - C# Server
09:38:32.159 info: Validating formulas...
09:38:32.171 info: Reading relational model...
09:38:32.172 info: Creating output directories...
09:38:32.179 info: Generating tables...
09:38:32.298 info: Generating ephs and access levels...
09:38:32.302 info: Generating functions and manual code...
09:38:32.335 info: Generating server side interface support code...
09:38:32.336 info: Reading necessary forms...
09:38:32.356 info: Copying Files...
09:38:32.363 info: Creating AI agents
09:38:32.480 info: Deleting unnecessary generation files
09:38:32.560 info: Writing pending files took 79 ms
09:38:32.560 info: Finished generation
09:38:32.560 info: Took 415 ms
09:38:32.563 info: Beginning generation: My application - CSharp UI Test
09:38:32.572 info: Reading relational model...
09:38:32.581 info: Creating output directories...
09:38:32.583 info: Copying files...
09:38:32.586 info: No Layout found, falling back to 'FlatIntranet' layout.
09:38:32.589 info: Generating Dashboards...
09:38:32.589 info: Generating Form pages...
09:38:32.595 info: Creating tests from Manual routines...
09:38:32.596 info: Deleting unnecessary generation files
09:38:32.620 info: Writing pending files took 24 ms
09:38:32.621 info: Finished generation
09:38:32.621 info: Took 60 ms
09:38:32.624 info: Beginning generation: My application - Vue.js Client
09:38:32.634 info: Reading relational model...
09:38:32.645 info: No Layout found, falling back to 'FlatIntranet' layout.
09:38:32.646 info: Creating output directories...
09:38:32.653 info: Copying packages...
09:38:32.662 info: Copying static files...
09:38:32.664 info: Generating files...
09:38:32.670 info: Generating public files...
09:38:32.680 info: Generating assets files...
09:38:32.692 info: Generating api files...
09:38:32.700 info: Generating plugins files...
09:38:32.702 info: Generating mixins and utils files...
09:38:32.726 info: Generating router files...
09:38:32.735 info: Generating store files...
09:38:32.737 info: Generating components files...
09:38:32.748 info: Generating models files...
09:38:32.748 info: Generating views files...
09:38:32.752 info: Generating forms files...
09:38:32.928 info: Generating virtual forms files...
09:38:32.928 info: Generating menus files...
09:38:32.954 info: Generating external apps...
09:38:32.955 info: Generating Charts...
09:38:32.955 info: Generating tests files...
09:38:32.960 info: Copying FlatIntranet layout...
09:38:32.964 info: Generating translations...
09:38:33.005 info: Deleting unnecessary generation files
09:38:33.184 info: Writing pending files took 178 ms
09:38:33.184 info: Finished generation
09:38:33.184 info: Took 562 ms
09:38:33.325 info: Beginning generation: WebAdmin - Administration CS
09:38:33.331 info: Creating output directories for Administration CS...
09:38:33.332 info: Generating resources folder...
09:38:33.369 info: Generating C# classes...
09:38:33.377 info: Reading relational model...
09:38:33.410 info: Generating client app
09:38:33.517 info: Creating unit tests
09:38:33.518 info: Creating integration tests
09:38:33.521 info: Telemetry
09:38:33.522 info: Deleting unnecessary generation files
09:38:33.562 info: Writing pending files took 39 ms
09:38:33.562 info: Finished generation
09:38:33.562 info: Took 239 ms
09:38:33.566 info: Beginning generation: WebAdmin - C# Server
09:38:33.574 info: Validating formulas...
09:38:33.586 info: Reading relational model...
09:38:33.587 info: Creating output directories...
09:38:33.594 info: Generating tables...
09:38:33.734 info: Generating ephs and access levels...
09:38:33.741 info: Generating functions and manual code...
09:38:33.771 info: Generating server side interface support code...
09:38:33.772 info: Reading necessary forms...
09:38:33.792 info: Copying Files...
09:38:33.798 info: Creating AI agents
09:38:33.910 info: Deleting unnecessary generation files
09:38:33.989 info: Writing pending files took 78 ms
09:38:33.989 info: Finished generation
09:38:33.989 info: Took 425 ms
09:38:33.993 info: Beginning generation: WebAdmin - Reindex Scripts
09:38:33.995 info: Generating Microsoft sql reindex scripts...
09:38:33.998 info: Creating Output Directory...
09:38:33.999 info: Reading relational model...
09:38:34.003 info: Generating: 'Database Verification'
09:38:34.003 info: Generating: 'Schema Verification'
09:38:34.004 info: Generating: 'Auxiliary Functions'
09:38:34.006 info: Generating: 'Table Rebuild'
09:38:34.008 info: Generating: 'Functions Update'
09:38:34.016 info: Generating: 'Table Validation'
09:38:34.028 info: Generating: 'Column Removal'
09:38:34.030 info: Generating: 'Schema Maintenance'
09:38:34.031 info: Generating: 'Fixed Tables'
09:38:34.038 info: Generating: 'Index Validation'
09:38:34.044 info: Generating: 'Update Stored Procedures and Initial Functions'
09:38:34.047 info: Generating: 'Update Stored Procedures and Manual Functions'
09:38:34.048 info: Generating: 'Update Stored Procedures and Final Functions'
09:38:34.049 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:38:34.050 info: Generating: 'Version Verification'
09:38:34.051 info: Generating: 'Update States'
09:38:34.052 info: Generating: 'Internal Codes Rebuild'
09:38:34.054 info: Generating: 'Temporary Tables Elimination'
09:38:34.055 info: Generating: 'Transaction Log Compression'
09:38:34.056 info: Generating: 'Propagation of Replicas'
09:38:34.060 info: Generating: 'Clear Fields to Formulas'
09:38:34.061 info: Generating: 'Formulas Calculation'
09:38:34.078 info: Generating Formulas Calculations: Last Value Relations
09:38:34.079 info: Generating Formulas Calculations: Table Consultation
09:38:34.080 info: Generating Formulas Calculations: Internal Formulas
09:38:34.083 info: Generating Formulas Calculations: External Formulas
09:38:34.085 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:38:34.085 info: Generating Formulas Calculations: Daily Update Formulas
09:38:34.087 info: Generating: Index Rebuild
09:38:34.088 info: Generating: 'Controlled Records'
09:38:34.111 info: Generating: 'FK Creation'
09:38:34.112 info: Generating: 'FK Elimination'
09:38:34.113 info: Generating: 'Upgrade Client'
09:38:34.116 info: Generating: 'Fulltext Search'
09:38:34.118 info: Generating: 'Database Seeding'
09:38:34.119 info: Generating: 'FrameworkChangeRoutines.sql'
09:38:34.120 info: Generating: 'order2Exec.dat'
09:38:34.121 info: Generating: 'order2Exec.xml'
09:38:34.127 info: Generating: 'ChangeYear.sql'
09:38:34.129 info: Generating: 'SetInvalidFK2Null.sql'
09:38:34.130 info: Generating: 'DBSessionState.sql'
09:38:34.136 info: Deleting unnecessary generation files
09:38:34.137 info: Writing pending files took 0 ms
09:38:34.137 info: Finished generation
09:38:34.137 info: Took 146 ms
