AJF em 06/06/2025 11:24:41
11:24:41.572 info: Reading relational model...
11:24:41.584 info: Reading menus...
11:24:41.592 info: Calculating indexes [Tables]...
11:24:41.593 info: Calculating indexes [Eph]...
11:24:41.594 info: Calculating indexes [Menus]...
11:24:41.594 info: Calculating indexes [Forms]...
11:24:41.614 info: Calculating indexes [Manwins]...
11:24:41.615 info: Calculating indexes [Altwins]...
11:24:41.615 info: Calculating unique indexes...
11:24:41.615 info: Reading indexes from table...
11:24:41.908 info: Beginning generation: My application - ASP.Net MVC API
11:24:41.921 info: Reading relational model...
11:24:42.055 info: Validations for ASP.NET MVC...
11:24:42.057 info: Creating output directories for ASP.NET MVC...
11:24:42.089 info: Copying configurations...
11:24:42.092 info: Generating resources...
11:24:42.134 info: Generating helper classes...
11:24:42.155 info: Generating generic controllers...
11:24:42.172 info: Generating generic models...
11:24:42.178 info: Generating table models...
11:24:42.185 info: Generating generic view models...
11:24:42.195 info: Generating forms view models...
11:24:42.261 info: Generating editable table list view models...
11:24:42.261 info: Generating list view models...
11:24:42.296 info: Copying Api configurations...
11:24:42.300 info: Generating forms controllers...
11:24:42.350 info: Deleting unnecessary generation files
11:24:42.362 info: Writing pending files took 11 ms
11:24:42.362 info: Finished generation
11:24:42.362 info: Took 457 ms
11:24:42.365 info: Beginning generation: My application - C# Server
11:24:42.373 info: Validating formulas...
11:24:42.517 info: Reading relational model...
11:24:42.518 info: Creating output directories...
11:24:42.549 info: Generating tables...
11:24:42.662 info: Generating ephs and access levels...
11:24:42.666 info: Generating functions and manual code...
11:24:42.698 info: Generating server side interface support code...
11:24:42.699 info: Reading necessary forms...
11:24:42.718 info: Copying Files...
11:24:42.725 info: Creating AI agents
11:24:42.834 info: Deleting unnecessary generation files
11:24:42.922 info: Writing pending files took 88 ms
11:24:42.922 info: Finished generation
11:24:42.923 info: Took 559 ms
11:24:42.925 info: Beginning generation: My application - CSharp UI Test
11:24:42.934 info: Reading relational model...
11:24:42.944 info: Creating output directories...
11:24:42.945 info: Copying files...
11:24:42.950 info: Generating Dashboards...
11:24:42.950 info: Generating Form pages...
11:24:42.955 info: Creating tests from Manual routines...
11:24:42.955 info: Deleting unnecessary generation files
11:24:42.982 info: Writing pending files took 26 ms
11:24:42.982 info: Finished generation
11:24:42.982 info: Took 59 ms
11:24:42.985 info: Beginning generation: My application - Vue.js Client
11:24:42.996 info: Reading relational model...
11:24:43.007 info: Creating output directories...
11:24:43.013 info: Copying packages...
11:24:43.021 info: Copying static files...
11:24:43.024 info: Generating files...
11:24:43.029 info: Generating public files...
11:24:43.039 info: Generating assets files...
11:24:43.053 info: Generating api files...
11:24:43.061 info: Generating plugins files...
11:24:43.062 info: Generating mixins and utils files...
11:24:43.083 info: Generating router files...
11:24:43.090 info: Generating store files...
11:24:43.091 info: Generating components files...
11:24:43.102 info: Generating models files...
11:24:43.102 info: Generating views files...
11:24:43.105 info: Generating forms files...
11:24:43.208 info: Generating virtual forms files...
11:24:43.208 info: Generating menus files...
11:24:43.235 info: Generating external apps...
11:24:43.236 info: Generating Charts...
11:24:43.236 info: Generating tests files...
11:24:43.241 info: Copying FlatIntranet layout...
11:24:43.245 info: Generating translations...
11:24:43.285 info: Deleting unnecessary generation files
11:24:43.574 info: Writing pending files took 288 ms
11:24:43.574 info: Finished generation
11:24:43.574 info: Took 591 ms
11:24:43.713 info: Beginning generation: WebAdmin - Administration CS
11:24:43.720 info: Creating output directories for Administration CS...
11:24:43.720 info: Generating resources folder...
11:24:43.754 info: Generating C# classes...
11:24:43.763 info: Reading relational model...
11:24:43.795 info: Generating client app
11:24:43.897 info: Creating unit tests
11:24:43.898 info: Creating integration tests
11:24:43.900 info: Telemetry
11:24:43.901 info: Deleting unnecessary generation files
11:24:43.948 info: Writing pending files took 46 ms
11:24:43.948 info: Finished generation
11:24:43.948 info: Took 237 ms
11:24:43.951 info: Beginning generation: WebAdmin - C# Server
11:24:43.959 info: Validating formulas...
11:24:43.971 info: Reading relational model...
11:24:43.972 info: Creating output directories...
11:24:43.980 info: Generating tables...
11:24:44.118 info: Generating ephs and access levels...
11:24:44.123 info: Generating functions and manual code...
11:24:44.161 info: Generating server side interface support code...
11:24:44.162 info: Reading necessary forms...
11:24:44.183 info: Copying Files...
11:24:44.190 info: Creating AI agents
11:24:44.298 info: Deleting unnecessary generation files
11:24:44.398 info: Writing pending files took 99 ms
11:24:44.398 info: Finished generation
11:24:44.398 info: Took 449 ms
11:24:44.401 info: Beginning generation: WebAdmin - Reindex Scripts
11:24:44.403 info: Generating Microsoft sql reindex scripts...
11:24:44.405 info: Creating Output Directory...
11:24:44.406 info: Reading relational model...
11:24:44.409 info: Generating: 'Database Verification'
11:24:44.410 info: Generating: 'Schema Verification'
11:24:44.411 info: Generating: 'Auxiliary Functions'
11:24:44.412 info: Generating: 'Table Rebuild'
11:24:44.414 info: Generating: 'Functions Update'
11:24:44.421 info: Generating: 'Table Validation'
11:24:44.434 info: Generating: 'Column Removal'
11:24:44.436 info: Generating: 'Schema Maintenance'
11:24:44.436 info: Generating: 'Fixed Tables'
11:24:44.444 info: Generating: 'Index Validation'
11:24:44.446 info: Generating: 'Update Stored Procedures and Initial Functions'
11:24:44.449 info: Generating: 'Update Stored Procedures and Manual Functions'
11:24:44.450 info: Generating: 'Update Stored Procedures and Final Functions'
11:24:44.451 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:24:44.452 info: Generating: 'Version Verification'
11:24:44.453 info: Generating: 'Update States'
11:24:44.453 info: Generating: 'Internal Codes Rebuild'
11:24:44.456 info: Generating: 'Temporary Tables Elimination'
11:24:44.457 info: Generating: 'Transaction Log Compression'
11:24:44.457 info: Generating: 'Propagation of Replicas'
11:24:44.462 info: Generating: 'Clear Fields to Formulas'
11:24:44.463 info: Generating: 'Formulas Calculation'
11:24:44.477 info: Generating Formulas Calculations: Last Value Relations
11:24:44.478 info: Generating Formulas Calculations: Table Consultation
11:24:44.479 info: Generating Formulas Calculations: Internal Formulas
11:24:44.483 info: Generating Formulas Calculations: External Formulas
11:24:44.484 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:24:44.485 info: Generating Formulas Calculations: Daily Update Formulas
11:24:44.486 info: Generating: Index Rebuild
11:24:44.487 info: Generating: 'Controlled Records'
11:24:44.509 info: Generating: 'FK Creation'
11:24:44.510 info: Generating: 'FK Elimination'
11:24:44.510 info: Generating: 'Upgrade Client'
11:24:44.512 info: Generating: 'Fulltext Search'
11:24:44.513 info: Generating: 'Database Seeding'
11:24:44.514 info: Generating: 'FrameworkChangeRoutines.sql'
11:24:44.515 info: Generating: 'order2Exec.dat'
11:24:44.515 info: Generating: 'order2Exec.xml'
11:24:44.521 info: Generating: 'ChangeYear.sql'
11:24:44.523 info: Generating: 'SetInvalidFK2Null.sql'
11:24:44.524 info: Generating: 'DBSessionState.sql'
11:24:44.529 info: Deleting unnecessary generation files
11:24:44.530 info: Writing pending files took 0 ms
11:24:44.530 info: Finished generation
11:24:44.530 info: Took 131 ms
