AJF em 05/06/2025 15:11:11
03:11:11.898 info: Reading relational model...
03:11:11.914 info: Reading menus...
03:11:11.932 info: Calculating indexes [Tables]...
03:11:11.934 info: Calculating indexes [Eph]...
03:11:11.935 info: Calculating indexes [Menus]...
03:11:11.935 info: Calculating indexes [Forms]...
03:11:11.990 info: Calculating indexes [Manwins]...
03:11:11.990 info: Calculating indexes [Altwins]...
03:11:11.990 info: Calculating unique indexes...
03:11:11.991 info: Reading indexes from table...
03:11:11.993 info: Creating new indexes...
03:11:12.386 info: Beginning generation: My application - ASP.Net MVC API
03:11:12.417 info: Reading relational model...
03:11:12.418 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:11:12.626 info: Validations for ASP.NET MVC...
03:11:12.629 info: Creating output directories for ASP.NET MVC...
03:11:12.638 info: Copying configurations...
03:11:12.643 info: Generating resources...
03:11:12.739 info: Generating helper classes...
03:11:12.759 info: Generating generic controllers...
03:11:12.797 info: Generating generic models...
03:11:12.807 info: Generating table models...
03:11:12.824 info: Generating generic view models...
03:11:12.849 info: Generating forms view models...
03:11:12.995 info: Generating editable table list view models...
03:11:12.996 info: Generating list view models...
03:11:13.030 info: Copying Api configurations...
03:11:13.035 info: Generating forms controllers...
03:11:13.132 info: Deleting unnecessary generation files
03:11:13.133 info: Writing pending files took 0 ms
03:11:13.133 info: Finished generation
03:11:13.133 info: Took 752 ms
03:11:13.138 info: Beginning generation: My application - C# Server
03:11:13.165 info: Validating formulas...
03:11:13.340 info: Reading relational model...
03:11:13.344 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
03:11:13.344 info: Creating output directories...
03:11:13.354 info: Generating tables...
03:11:13.546 info: Generating ephs and access levels...
03:11:13.555 info: Generating functions and manual code...
03:11:13.609 info: Generating server side interface support code...
03:11:13.610 info: Reading necessary forms...
03:11:13.636 info: Copying Files...
03:11:13.645 info: Creating AI agents
03:11:13.937 info: Deleting unnecessary generation files
03:11:13.975 info: Writing pending files took 37 ms
03:11:13.975 info: Finished generation
03:11:13.975 info: Took 841 ms
03:11:13.980 info: Beginning generation: My application - CSharp UI Test
03:11:13.991 info: Reading relational model...
03:11:13.991 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:11:13.994 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:11:14.001 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:11:14.001 info: Creating output directories...
03:11:14.003 info: Copying files...
03:11:14.007 info: No Layout found, falling back to 'FlatIntranet' layout.
03:11:14.009 info: Generating Dashboards...
03:11:14.010 info: Generating Form pages...
03:11:14.016 info: Creating tests from Manual routines...
03:11:14.017 info: Deleting unnecessary generation files
03:11:14.044 info: Writing pending files took 26 ms
03:11:14.044 info: Finished generation
03:11:14.044 info: Took 68 ms
03:11:14.050 info: Beginning generation: My application - Vue.js Client
03:11:14.063 info: Reading relational model...
03:11:14.063 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:11:14.066 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:11:14.073 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:11:14.077 info: No Layout found, falling back to 'FlatIntranet' layout.
03:11:14.078 info: Creating output directories...
03:11:14.085 info: Copying packages...
03:11:14.096 info: Copying static files...
03:11:14.098 info: Generating files...
03:11:14.113 info: Generating public files...
03:11:14.131 info: Generating assets files...
03:11:14.148 info: Generating api files...
03:11:14.160 info: Generating plugins files...
03:11:14.162 info: Generating mixins and utils files...
03:11:14.216 info: Generating router files...
03:11:14.229 info: Generating store files...
03:11:14.231 info: Generating components files...
03:11:14.244 info: Generating models files...
03:11:14.245 info: Generating views files...
03:11:14.250 info: Generating forms files...
03:11:14.462 info: Generating virtual forms files...
03:11:14.462 info: Generating menus files...
03:11:14.500 info: Generating external apps...
03:11:14.502 info: Generating Charts...
03:11:14.503 info: Generating tests files...
03:11:14.509 info: Copying FlatIntranet layout...
03:11:14.514 info: Generating translations...
03:11:14.565 info: Deleting unnecessary generation files
03:11:14.646 info: Writing pending files took 81 ms
03:11:14.647 info: Finished generation
03:11:14.647 info: Took 601 ms
03:11:14.791 info: Beginning generation: WebAdmin - Administration CS
03:11:14.801 info: Creating output directories for Administration CS...
03:11:14.802 info: Generating resources folder...
03:11:14.840 info: Generating C# classes...
03:11:14.851 info: Reading relational model...
03:11:14.885 info: Generating client app
03:11:15.034 info: Creating unit tests
03:11:15.035 info: Creating integration tests
03:11:15.038 info: Telemetry
03:11:15.038 info: Deleting unnecessary generation files
03:11:15.053 info: Writing pending files took 14 ms
03:11:15.053 info: Finished generation
03:11:15.054 info: Took 266 ms
03:11:15.060 info: Beginning generation: WebAdmin - C# Server
03:11:15.070 info: Validating formulas...
03:11:15.082 info: Reading relational model...
03:11:15.084 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
03:11:15.084 info: Creating output directories...
03:11:15.091 info: Generating tables...
03:11:15.251 info: Generating ephs and access levels...
03:11:15.259 info: Generating functions and manual code...
03:11:15.294 info: Generating server side interface support code...
03:11:15.295 info: Reading necessary forms...
03:11:16.219 info: Copying Files...
03:11:16.226 info: Creating AI agents
03:11:16.345 info: Deleting unnecessary generation files
03:11:16.415 info: Writing pending files took 69 ms
03:11:16.415 info: Finished generation
03:11:16.415 info: Took 1360 ms
03:11:16.420 info: Beginning generation: WebAdmin - Reindex Scripts
03:11:16.423 info: Generating Microsoft sql reindex scripts...
03:11:16.425 info: Creating Output Directory...
03:11:16.426 info: Reading relational model...
03:11:16.456 info: Generating: 'Database Verification'
03:11:16.457 info: Generating: 'Schema Verification'
03:11:16.458 info: Generating: 'Auxiliary Functions'
03:11:16.460 info: Generating: 'Table Rebuild'
03:11:16.461 info: Generating: 'Functions Update'
03:11:16.471 info: Generating: 'Table Validation'
03:11:16.486 info: Generating: 'Column Removal'
03:11:16.488 info: Generating: 'Schema Maintenance'
03:11:16.488 info: Generating: 'Fixed Tables'
03:11:16.497 info: Generating: 'Index Validation'
03:11:16.500 info: Generating: 'Update Stored Procedures and Initial Functions'
03:11:16.503 info: Generating: 'Update Stored Procedures and Manual Functions'
03:11:16.504 info: Generating: 'Update Stored Procedures and Final Functions'
03:11:16.506 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:11:16.507 info: Generating: 'Version Verification'
03:11:16.508 info: Generating: 'Update States'
03:11:16.508 info: Generating: 'Internal Codes Rebuild'
03:11:16.512 info: Generating: 'Temporary Tables Elimination'
03:11:16.512 info: Generating: 'Transaction Log Compression'
03:11:16.513 info: Generating: 'Propagation of Replicas'
03:11:16.518 info: Generating: 'Clear Fields to Formulas'
03:11:16.519 info: Generating: 'Formulas Calculation'
03:11:16.537 info: Generating Formulas Calculations: Last Value Relations
03:11:16.539 info: Generating Formulas Calculations: Table Consultation
03:11:16.540 info: Generating Formulas Calculations: Internal Formulas
03:11:16.544 info: Generating Formulas Calculations: External Formulas
03:11:16.545 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:11:16.546 info: Generating Formulas Calculations: Daily Update Formulas
03:11:16.548 info: Generating: Index Rebuild
03:11:16.549 info: Generating: 'Controlled Records'
03:11:16.573 info: Generating: 'FK Creation'
03:11:16.574 info: Generating: 'FK Elimination'
03:11:16.574 info: Generating: 'Upgrade Client'
03:11:16.579 info: Generating: 'Fulltext Search'
03:11:16.581 info: Generating: 'Database Seeding'
03:11:16.582 info: Generating: 'FrameworkChangeRoutines.sql'
03:11:16.583 info: Generating: 'order2Exec.dat'
03:11:16.583 info: Generating: 'order2Exec.xml'
03:11:16.597 info: Generating: 'ChangeYear.sql'
03:11:16.600 info: Generating: 'SetInvalidFK2Null.sql'
03:11:16.601 info: Generating: 'DBSessionState.sql'
03:11:16.611 info: Deleting unnecessary generation files
03:11:16.612 info: Writing pending files took 0 ms
03:11:16.612 info: Finished generation
03:11:16.613 info: Took 196 ms
