AJF em 05/06/2025 17:50:31
05:50:31.281 info: Reading relational model...
05:50:31.293 info: Reading menus...
05:50:31.302 info: Calculating indexes [Tables]...
05:50:31.302 info: Calculating indexes [Eph]...
05:50:31.303 info: Calculating indexes [Menus]...
05:50:31.304 info: Calculating indexes [Forms]...
05:50:31.320 info: Calculating indexes [Manwins]...
05:50:31.320 info: Calculating indexes [Altwins]...
05:50:31.320 info: Calculating unique indexes...
05:50:31.321 info: Reading indexes from table...
05:50:31.614 info: Beginning generation: My application - ASP.Net MVC API
05:50:31.624 info: Reading relational model...
05:50:31.625 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:50:31.772 info: Validations for ASP.NET MVC...
05:50:31.775 info: Creating output directories for ASP.NET MVC...
05:50:31.782 info: Copying configurations...
05:50:31.784 info: Generating resources...
05:50:31.816 info: Generating helper classes...
05:50:31.831 info: Generating generic controllers...
05:50:31.846 info: Generating generic models...
05:50:31.852 info: Generating table models...
05:50:31.861 info: Generating generic view models...
05:50:31.871 info: Generating forms view models...
05:50:31.948 info: Generating editable table list view models...
05:50:31.948 info: Generating list view models...
05:50:31.980 info: Copying Api configurations...
05:50:31.983 info: Generating forms controllers...
05:50:32.031 info: Deleting unnecessary generation files
05:50:32.032 info: Writing pending files took 1 ms
05:50:32.033 info: Finished generation
05:50:32.033 info: Took 421 ms
05:50:32.036 info: Beginning generation: My application - C# Server
05:50:32.043 info: Validating formulas...
05:50:32.057 info: Reading relational model...
05:50:32.057 info: Creating output directories...
05:50:32.065 info: Generating tables...
05:50:32.170 info: Generating ephs and access levels...
05:50:32.174 info: Generating functions and manual code...
05:50:32.207 info: Generating server side interface support code...
05:50:32.208 info: Reading necessary forms...
05:50:32.229 info: Copying Files...
05:50:32.236 info: Creating AI agents
05:50:32.343 info: Deleting unnecessary generation files
05:50:32.431 info: Writing pending files took 87 ms
05:50:32.431 info: Finished generation
05:50:32.432 info: Took 397 ms
05:50:32.434 info: Beginning generation: My application - CSharp UI Test
05:50:32.443 info: Reading relational model...
05:50:32.443 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:50:32.445 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:50:32.454 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:50:32.454 info: Creating output directories...
05:50:32.456 info: Copying files...
05:50:32.459 info: No Layout found, falling back to 'FlatIntranet' layout.
05:50:32.461 info: Generating Dashboards...
05:50:32.461 info: Generating Form pages...
05:50:32.466 info: Creating tests from Manual routines...
05:50:32.466 info: Deleting unnecessary generation files
05:50:32.496 info: Writing pending files took 29 ms
05:50:32.496 info: Finished generation
05:50:32.496 info: Took 64 ms
05:50:32.499 info: Beginning generation: My application - Vue.js Client
05:50:32.510 info: Reading relational model...
05:50:32.510 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:50:32.512 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:50:32.518 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
05:50:32.521 info: No Layout found, falling back to 'FlatIntranet' layout.
05:50:32.521 info: Creating output directories...
05:50:32.529 info: Copying packages...
05:50:32.537 info: Copying static files...
05:50:32.539 info: Generating files...
05:50:32.547 info: Generating public files...
05:50:32.563 info: Generating assets files...
05:50:32.575 info: Generating api files...
05:50:32.583 info: Generating plugins files...
05:50:32.584 info: Generating mixins and utils files...
05:50:32.608 info: Generating router files...
05:50:32.615 info: Generating store files...
05:50:32.617 info: Generating components files...
05:50:32.628 info: Generating models files...
05:50:32.629 info: Generating views files...
05:50:32.632 info: Generating forms files...
05:50:32.765 info: Generating virtual forms files...
05:50:32.765 info: Generating menus files...
05:50:32.792 info: Generating external apps...
05:50:32.793 info: Generating Charts...
05:50:32.793 info: Generating tests files...
05:50:32.799 info: Copying FlatIntranet layout...
05:50:32.803 info: Generating translations...
05:50:32.845 info: Deleting unnecessary generation files
05:50:33.072 info: Writing pending files took 227 ms
05:50:33.072 info: Finished generation
05:50:33.072 info: Took 575 ms
05:50:33.291 info: Beginning generation: WebAdmin - Administration CS
05:50:33.298 info: Creating output directories for Administration CS...
05:50:33.299 info: Generating resources folder...
05:50:33.331 info: Generating C# classes...
05:50:33.340 info: Reading relational model...
05:50:33.374 info: Generating client app
05:50:33.483 info: Creating unit tests
05:50:33.484 info: Creating integration tests
05:50:33.486 info: Telemetry
05:50:33.487 info: Deleting unnecessary generation files
05:50:33.534 info: Writing pending files took 46 ms
05:50:33.534 info: Finished generation
05:50:33.534 info: Took 244 ms
05:50:33.537 info: Beginning generation: WebAdmin - C# Server
05:50:33.546 info: Validating formulas...
05:50:33.558 info: Reading relational model...
05:50:33.559 info: Creating output directories...
05:50:33.566 info: Generating tables...
05:50:33.671 info: Generating ephs and access levels...
05:50:33.675 info: Generating functions and manual code...
05:50:33.702 info: Generating server side interface support code...
05:50:33.703 info: Reading necessary forms...
05:50:33.721 info: Copying Files...
05:50:33.728 info: Creating AI agents
05:50:33.832 info: Deleting unnecessary generation files
05:50:33.917 info: Writing pending files took 84 ms
05:50:33.917 info: Finished generation
05:50:33.917 info: Took 382 ms
05:50:33.920 info: Beginning generation: WebAdmin - Reindex Scripts
05:50:33.922 info: Generating Microsoft sql reindex scripts...
05:50:33.924 info: Creating Output Directory...
05:50:33.926 info: Reading relational model...
05:50:33.929 info: Generating: 'Database Verification'
05:50:33.929 info: Generating: 'Schema Verification'
05:50:33.930 info: Generating: 'Auxiliary Functions'
05:50:33.932 info: Generating: 'Table Rebuild'
05:50:33.933 info: Generating: 'Functions Update'
05:50:33.941 info: Generating: 'Table Validation'
05:50:33.954 info: Generating: 'Column Removal'
05:50:33.955 info: Generating: 'Schema Maintenance'
05:50:33.956 info: Generating: 'Fixed Tables'
05:50:33.963 info: Generating: 'Index Validation'
05:50:33.966 info: Generating: 'Update Stored Procedures and Initial Functions'
05:50:33.968 info: Generating: 'Update Stored Procedures and Manual Functions'
05:50:33.969 info: Generating: 'Update Stored Procedures and Final Functions'
05:50:33.971 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:50:33.971 info: Generating: 'Version Verification'
05:50:33.972 info: Generating: 'Update States'
05:50:33.973 info: Generating: 'Internal Codes Rebuild'
05:50:33.975 info: Generating: 'Temporary Tables Elimination'
05:50:33.976 info: Generating: 'Transaction Log Compression'
05:50:33.976 info: Generating: 'Propagation of Replicas'
05:50:33.981 info: Generating: 'Clear Fields to Formulas'
05:50:33.982 info: Generating: 'Formulas Calculation'
05:50:33.996 info: Generating Formulas Calculations: Last Value Relations
05:50:33.997 info: Generating Formulas Calculations: Table Consultation
05:50:33.998 info: Generating Formulas Calculations: Internal Formulas
05:50:34.002 info: Generating Formulas Calculations: External Formulas
05:50:34.003 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:50:34.004 info: Generating Formulas Calculations: Daily Update Formulas
05:50:34.005 info: Generating: Index Rebuild
05:50:34.006 info: Generating: 'Controlled Records'
05:50:34.028 info: Generating: 'FK Creation'
05:50:34.029 info: Generating: 'FK Elimination'
05:50:34.030 info: Generating: 'Upgrade Client'
05:50:34.031 info: Generating: 'Fulltext Search'
05:50:34.032 info: Generating: 'Database Seeding'
05:50:34.033 info: Generating: 'FrameworkChangeRoutines.sql'
05:50:34.034 info: Generating: 'order2Exec.dat'
05:50:34.034 info: Generating: 'order2Exec.xml'
05:50:34.039 info: Generating: 'ChangeYear.sql'
05:50:34.041 info: Generating: 'SetInvalidFK2Null.sql'
05:50:34.043 info: Generating: 'DBSessionState.sql'
05:50:34.048 info: Deleting unnecessary generation files
05:50:34.049 info: Writing pending files took 0 ms
05:50:34.049 info: Finished generation
05:50:34.049 info: Took 130 ms
