AJF em 05/06/2025 15:15:31
03:15:31.213 info: Reading relational model...
03:15:31.228 info: Reading menus...
03:15:31.237 info: Calculating indexes [Tables]...
03:15:31.237 info: Calculating indexes [Eph]...
03:15:31.238 info: Calculating indexes [Menus]...
03:15:31.239 info: Calculating indexes [Forms]...
03:15:31.254 info: Calculating indexes [Manwins]...
03:15:31.254 info: Calculating indexes [Altwins]...
03:15:31.254 info: Calculating unique indexes...
03:15:31.254 info: Reading indexes from table...
03:15:31.569 info: Beginning generation: My application - ASP.Net MVC API
03:15:32.118 info: Reading relational model...
03:15:32.119 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:15:32.265 info: Validations for ASP.NET MVC...
03:15:32.267 info: Creating output directories for ASP.NET MVC...
03:15:32.273 info: Copying configurations...
03:15:32.276 info: Generating resources...
03:15:32.312 info: Generating helper classes...
03:15:32.325 info: Generating generic controllers...
03:15:32.341 info: Generating generic models...
03:15:32.348 info: Generating table models...
03:15:32.355 info: Generating generic view models...
03:15:32.365 info: Generating forms view models...
03:15:32.417 info: Generating editable table list view models...
03:15:32.417 info: Generating list view models...
03:15:32.436 info: Copying Api configurations...
03:15:32.440 info: Generating forms controllers...
03:15:32.490 info: Deleting unnecessary generation files
03:15:32.510 info: Writing pending files took 20 ms
03:15:32.511 info: Finished generation
03:15:32.511 info: Took 944 ms
03:15:32.514 info: Beginning generation: My application - C# Server
03:15:32.523 info: Validating formulas...
03:15:32.536 info: Reading relational model...
03:15:32.537 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
03:15:32.537 info: Creating output directories...
03:15:32.544 info: Generating tables...
03:15:32.674 info: Generating ephs and access levels...
03:15:32.678 info: Generating functions and manual code...
03:15:32.713 info: Generating server side interface support code...
03:15:32.714 info: Reading necessary forms...
03:15:32.735 info: Copying Files...
03:15:32.745 info: Creating AI agents
03:15:32.853 info: Deleting unnecessary generation files
03:15:32.956 info: Writing pending files took 103 ms
03:15:32.957 info: Finished generation
03:15:32.957 info: Took 445 ms
03:15:32.959 info: Beginning generation: My application - CSharp UI Test
03:15:32.969 info: Reading relational model...
03:15:32.969 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:15:32.972 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:15:32.979 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:15:32.979 info: Creating output directories...
03:15:32.981 info: Copying files...
03:15:32.984 info: No Layout found, falling back to 'FlatIntranet' layout.
03:15:32.986 info: Generating Dashboards...
03:15:32.986 info: Generating Form pages...
03:15:32.992 info: Creating tests from Manual routines...
03:15:32.993 info: Deleting unnecessary generation files
03:15:33.019 info: Writing pending files took 25 ms
03:15:33.019 info: Finished generation
03:15:33.019 info: Took 61 ms
03:15:33.022 info: Beginning generation: My application - Vue.js Client
03:15:33.033 info: Reading relational model...
03:15:33.033 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:15:33.036 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:15:33.043 error: There is no relation between CNTRY and CNTRY in field COUNTRY of form F_CNTRY
03:15:33.045 info: No Layout found, falling back to 'FlatIntranet' layout.
03:15:33.046 info: Creating output directories...
03:15:33.053 info: Copying packages...
03:15:33.063 info: Copying static files...
03:15:33.065 info: Generating files...
03:15:33.072 info: Generating public files...
03:15:33.083 info: Generating assets files...
03:15:33.098 info: Generating api files...
03:15:33.106 info: Generating plugins files...
03:15:33.108 info: Generating mixins and utils files...
03:15:33.131 info: Generating router files...
03:15:33.139 info: Generating store files...
03:15:33.140 info: Generating components files...
03:15:33.154 info: Generating models files...
03:15:33.154 info: Generating views files...
03:15:33.158 info: Generating forms files...
03:15:33.306 info: Generating virtual forms files...
03:15:33.306 info: Generating menus files...
03:15:33.324 info: Generating external apps...
03:15:33.325 info: Generating Charts...
03:15:33.325 info: Generating tests files...
03:15:33.330 info: Copying FlatIntranet layout...
03:15:33.335 info: Generating translations...
03:15:33.379 info: Deleting unnecessary generation files
03:15:33.665 info: Writing pending files took 285 ms
03:15:33.665 info: Finished generation
03:15:33.665 info: Took 645 ms
03:15:33.813 info: Beginning generation: WebAdmin - Administration CS
03:15:33.820 info: Creating output directories for Administration CS...
03:15:33.820 info: Generating resources folder...
03:15:33.852 info: Generating C# classes...
03:15:33.861 info: Reading relational model...
03:15:33.893 info: Generating client app
03:15:34.013 info: Creating unit tests
03:15:34.014 info: Creating integration tests
03:15:34.016 info: Telemetry
03:15:34.016 info: Deleting unnecessary generation files
03:15:34.045 info: Writing pending files took 28 ms
03:15:34.045 info: Finished generation
03:15:34.045 info: Took 233 ms
03:15:34.048 info: Beginning generation: WebAdmin - C# Server
03:15:34.056 info: Validating formulas...
03:15:34.068 info: Reading relational model...
03:15:34.068 warning: cmpf.SHOWWHEN F_PLAYER.AGE 1 issues found:
FAIL 1: unsupported binary operation '==' for types 'Date' and 'Numeric'
[PLAYR->BIRTHDAT]==1
^                   
03:15:34.068 info: Creating output directories...
03:15:34.076 info: Generating tables...
03:15:34.189 info: Generating ephs and access levels...
03:15:34.193 info: Generating functions and manual code...
03:15:34.223 info: Generating server side interface support code...
03:15:34.223 info: Reading necessary forms...
03:15:34.242 info: Copying Files...
03:15:34.248 info: Creating AI agents
03:15:34.430 info: Deleting unnecessary generation files
03:15:34.469 info: Writing pending files took 38 ms
03:15:34.469 info: Finished generation
03:15:34.469 info: Took 423 ms
03:15:34.472 info: Beginning generation: WebAdmin - Reindex Scripts
03:15:34.474 info: Generating Microsoft sql reindex scripts...
03:15:34.477 info: Creating Output Directory...
03:15:34.478 info: Reading relational model...
03:15:34.499 info: Generating: 'Database Verification'
03:15:34.500 info: Generating: 'Schema Verification'
03:15:34.500 info: Generating: 'Auxiliary Functions'
03:15:34.503 info: Generating: 'Table Rebuild'
03:15:34.505 info: Generating: 'Functions Update'
03:15:34.514 info: Generating: 'Table Validation'
03:15:34.528 info: Generating: 'Column Removal'
03:15:34.530 info: Generating: 'Schema Maintenance'
03:15:34.531 info: Generating: 'Fixed Tables'
03:15:34.540 info: Generating: 'Index Validation'
03:15:34.543 info: Generating: 'Update Stored Procedures and Initial Functions'
03:15:34.545 info: Generating: 'Update Stored Procedures and Manual Functions'
03:15:34.546 info: Generating: 'Update Stored Procedures and Final Functions'
03:15:34.548 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:15:34.549 info: Generating: 'Version Verification'
03:15:34.549 info: Generating: 'Update States'
03:15:34.550 info: Generating: 'Internal Codes Rebuild'
03:15:34.558 info: Generating: 'Temporary Tables Elimination'
03:15:34.559 info: Generating: 'Transaction Log Compression'
03:15:34.560 info: Generating: 'Propagation of Replicas'
03:15:34.569 info: Generating: 'Clear Fields to Formulas'
03:15:34.571 info: Generating: 'Formulas Calculation'
03:15:34.588 info: Generating Formulas Calculations: Last Value Relations
03:15:34.589 info: Generating Formulas Calculations: Table Consultation
03:15:34.590 info: Generating Formulas Calculations: Internal Formulas
03:15:34.594 info: Generating Formulas Calculations: External Formulas
03:15:34.596 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:15:34.597 info: Generating Formulas Calculations: Daily Update Formulas
03:15:34.599 info: Generating: Index Rebuild
03:15:34.600 info: Generating: 'Controlled Records'
03:15:34.621 info: Generating: 'FK Creation'
03:15:34.622 info: Generating: 'FK Elimination'
03:15:34.622 info: Generating: 'Upgrade Client'
03:15:34.624 info: Generating: 'Fulltext Search'
03:15:34.625 info: Generating: 'Database Seeding'
03:15:34.626 info: Generating: 'FrameworkChangeRoutines.sql'
03:15:34.627 info: Generating: 'order2Exec.dat'
03:15:34.627 info: Generating: 'order2Exec.xml'
03:15:34.633 info: Generating: 'ChangeYear.sql'
03:15:34.635 info: Generating: 'SetInvalidFK2Null.sql'
03:15:34.636 info: Generating: 'DBSessionState.sql'
03:15:34.642 info: Deleting unnecessary generation files
03:15:34.643 info: Writing pending files took 0 ms
03:15:34.643 info: Finished generation
03:15:34.643 info: Took 172 ms
